#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=python2-numpy
pkgver=1.16.6
pkgrel=04
pkgdesc="Scientific tools for Python 2"
url="https://www.numpy.org/"
depends=('cblas' 'lapack' 'python2')
optdepends=('blas-openblas: faster linear algebra')
makedepends=('python2-setuptools' 'gcc-fortran' 'cython2')
source=("$pkgname-$pkgver.tar.gz::https://github.com/numpy/numpy/archive/v$pkgver.tar.gz")

prepare() {
  cd numpy-$pkgver
  sed -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" \
      -e "s|#![ ]*/usr/bin/env python$|#!/usr/bin/env python2|" \
      -e "s|#![ ]*/bin/env python$|#!/usr/bin/env python2|" \
      -i $(find . -name '*.py')
}

build() {
  cd numpy-$pkgver
  CFLAGS+=" -ffat-lto-objects" \
  python2 setup.py build
}

package() {
  cd numpy-$pkgver
  python2 setup.py install --prefix=/usr --root="${pkgdir}" --optimize=1

  install -Dm644 LICENSE.txt -t "${pkgdir}/usr/share/licenses/python2-numpy/"

  mv "$pkgdir"/usr/bin/f2py{,2}
}

#---- arch license gpg-key & sha256sums ----

arch=('x86_64')

license=('custom')

sha256sums=(aa324e0170f47ab5d63dab8575b4175570cddf12cb671832a0537fe9d4f7002d) # python2-numpy-1.16.6.tar.gz

##  9d18f86c32a929eaa2cc9ec87674559a6654bb90e0cbeb935e56dee015a48516  python2-numpy-1.16.6-04-x86_64.pkg.tar.lz

