#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=ssockets
pkgver=0.1.2
pkgrel=02
pkgdesc='A C library for scalable TCP servers w/o systemd'
url="https://github.com/jlxip/${pkgname}"
depends=('glibc')
provides=('libssockets.so')
source=("$pkgname-$pkgver.tar.gz::${url}/archive/refs/tags/${pkgver}.tar.gz")

build() {
  cd "$pkgname-$pkgver"
  make
}

package() {
  cd "$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL3')

sha256sums=(521614aef5a9d8badab6e514399238a7dc6d786c40664b6f9cdc91157c39f497) # sssockets-0.1.2.tar.gz

##  824ff295f055313a57274268093a082ebf730771fe856156b7299c77dcf37037  ssockets-0.1.2-02-x86_64.pkg.tar.lz
