#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=libvdpau-va-gl-i965
pkgver=1
pkgrel=03
pkgdesc="VDPAU driver with OpenGL/VAAPI backend for i965 chipset w/o systemd"
url="https://bbs.archlinux.org/viewtopic.php?id=186501"

package() {
  depends=('libvdpau-va-gl' 'libva-intel-driver' 'libva-utils' 'intel-gpu-tools' 'vdpauinfo')
  install -d $pkgdir/usr/lib
  ln -s ./vdpau/libvdpau_va_gl.so.1 $pkgdir/usr/lib/libvdpau_i965.so
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(ISC)

## sha256sums=(SKIP)

##  79845a54368267517a76c2db469a8aa2adddf6d640f0375a3a458b409802a27c  libvdpau-va-gl-i965-1-03-x86_64.pkg.tar.lz
