#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=rinetd
pkgver=0.73
pkgrel=09
pkgdesc="internet redirection server w/o systemd"
url="https://github.com/samhocevar/rinetd/"
source=(https://github.com/samhocevar/rinetd/releases/download/v0.73/rinetd-0.73.tar.gz)
# rinetd.service)

build() {
  cd $srcdir/rinetd-0.73
  ./configure
  make
}

package() {
  install -d $pkgdir/usr/bin
  install -m 700 $srcdir/rinetd-0.73/rinetd $pkgdir/usr/bin/
  install -d $pkgdir/usr/share/man/man8
  install -m 644 $srcdir/rinetd-0.73/rinetd.8 $pkgdir/usr/share/man/man8/
#  install -d $pkgdir/usr/lib/systemd/system
#  install -m 644 $srcdir/rinetd.service $pkgdir/usr/lib/systemd/system/
  install -d $pkgdir/etc
  install -m 644 $srcdir/rinetd-0.73/rinetd.conf $pkgdir/etc/
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL')

md5sums=('15f0196770dc1501c740b3b584c9732d')
#         'af12522780774cabdb3c9797aa0b55ab')

sha256sums=(da1fa70e75c2e5906ba55bb05a71da07d1e2a1cc4de2aa9bd30b1f753d8c345a) #  rinetd-0.73.tar.gz

##  28ad1f10ec921f42d62405da9d42683d64ca2a5ca643e4de9d2c7ca493db21f7  rinetd-0.73-09-x86_64.pkg.tar.lz
