#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=sensors-lxpanel-plugin
pkgver=1.8
pkgrel=02
pkgdesc="Monitor temperature/voltages/fan speeds in LXDE through lm-sensors gtk2"
url="http://danamlund.dk/sensors_lxpanel_plugin"
groups=(jobo-lxde jobo-lxde-gtk2)
depends=('lm_sensors' 'lxpanel')
source=("https://github.com/danamlund/$pkgname/releases/download/v$pkgver/$pkgname-$pkgver.tar.gz")

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  mkdir -p "${pkgdir}/usr/lib/lxpanel/plugins"
  make DESTDIR="${pkgdir}" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL2')

sha256sums=(a921b5ad472f69c6e0534ba916b0bee0089b34571e438b4ccb5de576f9001fb8) # sensors-lxpanel-plugin-1.8.tar.gz

##  3503661648db8103a1612b098cd60dd73fdcf6254b6a2f8accd506eac90a9c45  sensors-lxpanel-plugin-1.8-02-x86_64.pkg.tar.lz

