#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=smdev-runit
pkgver=20181226
pkgrel=02
pkgdesc="runit stage1 script for smdev"
source=("smdev")
install=smdev-runit.install

package() {
    depends=('smdev' 'runit')
    install -Dm755 "${srcdir}/smdev" "${pkgdir}/usr/lib/rc/sv.d/smdev"
    # create default symlinks?
    # smdev doesn't conflict with udev it runs once at stage 1
# #  this would automatically add the service to your boot
# #  which may create an issue if you do not take other measures in reference to udev
#    install -d ${pkgdir}/etc/rc/sysinit
#    ln -sf /usr/lib/rc/sv.d/smdev ${pkgdir}/etc/rc/sysinit/30-smdev

}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('MIT/X')

sha256sums=(cb074845e712f51851b250490f3237da9834025bf3adce13bc4e41dc1a808216) # smdev

##  4405d7c622ee424bf46ecfd50fddceadb4fc88c044a2c6ca7186c4b72ff644e1  smdev-runit-20181226-02-x86_64.pkg.tar.lz

