#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=librewolf-extension-ublock-origin
#_id=uBlock0@raymondhill.net
url="https://github.com/gorhill/uBlock"
pkgver=1.61.2
pkgrel=02
pkgdesc="uBlock Origin - An efficient blocker for LibreWolf. Fast and lean."
provides=("$pkgname")
conflicts=("$pkgname-bin" "librewolf-ublock-origin")
replaces=(librewolf-ublock-origin)
groups=('librewolf-addons')
noextract=("$_id.xpi")
_number=4391011
source=("https://addons.mozilla.org/firefox/downloads/file/$_number/ublock_origin-$pkgver.xpi"
        "https://raw.githubusercontent.com/gorhill/uBlock/refs/tags/$pkgver/LICENSE.txt")

package() {
  depends=('librewolf')
  install -Dm644 ublock_origin-$pkgver.xpi "$pkgdir/usr/lib/librewolf/browser/extensions/ublock_origin-$pkgver.xpi"
  install -Dm644 LICENSE.txt -t "$pkgdir/usr/share/licenses/$pkgname-bin"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL-3.0-only')

b2sums=('7024514a55ac051634fecbb2cb67362e1fcf55895cd3ab25db38eedd41e8f4e8ab7786298fb663d525302af3293486384b77e357d06f162b6fd5f988bb65994d'
        '70878e15940b01e24866195829871711509ab49d8aca2ff7bac1d0fade060e409b10c348cc45f290f4d9c32105439fff847d571102ba6688d5b6aa02bd91bc42')

sha256sums=(ee3a724a46ff32c17d1723077fecc6ede7fdab742154020b51fb6253ddcbba14  # ublock_origin-1.61.2.xpi
	e73d33841f942fa73aa5a63d4a6399cc39a29564db1dbca0915485842fcb236d) # LICENSE.txt

##  00e9712b01877e9d957629349e1d6543cb9f1ea2831f848980d4cb22c7bdd609  librewolf-extension-ublock-origin-1.61.2-02-x86_64.pkg.tar.lz

