#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname='nyan'
pkgver=1.2.2
pkgrel=04
pkgdesc="a simple netcat wrapper"
url="https://github.com/shibumi/nyan"
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/shibumi/nyan/archive/${pkgver}.tar.gz"
        "${pkgname}-${pkgver}.tar.gz.asc::https://github.com/shibumi/nyan/releases/download/${pkgver}/nyan-${pkgver}.tar.gz.asc")

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  depends=('gnu-netcat' 'pv')
  install -D -m755 nyan.sh "${pkgdir}/usr/bin/nyan"
  install -D -m644 nyan.1 "${pkgdir}/usr/share/man/man1/nyan.1"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL3')

validpgpkeys=('6DAF7B808F9DF25139620000D21461E3DFE2060D')

sha256sums=(8d49eba2c28de7228794f05e1cff599e2993df43c02e8e50e6a7c869128b1125  # nyan-1.2.2.tar.gz
	cfb88459af6b0326a37aa33e8ceb1c40c18ebcaace2f19761b51615ed73d6d53) # nyan-1.2.2.tar.gz.asc

##  db7d4e965f9ddc2c00344ac7388f4fa1ecdad4a25f6e98cbfb97a55f1a5e34fc  nyan-1.2.2-04-x86_64.pkg.tar.lz

