#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=obmenu-generator
pkgdesc="A fast pipe/static menu generator for the Openbox Window Manager (with icons support)."
pkgver=0.93
pkgrel=03
url="https://github.com/trizen/"
optdepends=(
    'gtk2-perl: support for icons'
    'perl-gtk3: support for icons (with use_gtk3 = 1)'
    'perl-file-desktopentry: locale support'
)
#source=("${pkgname}-${pkgver}.tar.gz::https://github.com/trizen/${pkgname}/archive/${pkgver}.tar.gz")
source=("${pkgname}-${pkgver}.tar.gz::${url}${pkgname}/archive/${pkgver}.tar.gz")
install='readme.install'
 
package() {
    cd "$pkgname-$pkgver"
    depends=('perl>=5.14.0' 'openbox' 'perl-data-dump' 'perl-linux-desktopfiles>=0.25' 'perl-gtk3')
    install -Dm755 "$pkgname" "$pkgdir/usr/bin/$pkgname"
    install -Dm644 "schema.pl" "$pkgdir/etc/xdg/$pkgname/schema.pl"
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL3')

sha256sums=(305d02042cc860752140e05bb8dd37241f7d2b528cc5ebbf91620947d6b28f16) # obmenu-generator-0.93.tar.gz

##  9ec250a17f3b95b15e65dd2a5661695c81c8b48508a3753ea60ed92602cdfc88  obmenu-generator-0.93-02-x86_64.pkg.tar.lz

##  a05aee2b043412a579c9c1f82b0e332c84bcc32fcd94f19d230d2dbd452ae131  obmenu-generator-0.93-03-x86_64.pkg.tar.lz
305d02042cc860752140e05bb8dd37241f7d2b528cc5ebbf91620947d6b28f16  obmenu-generator-0.93.tar.gz
