#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=otf-gnutypewriter
pkgver=20110624
pkgrel=05
pkgdesc="A free font imitating a real typewriter."
url="http://openfontlibrary.org/font/gnutypewriter"
depends=()
source=("http://openfontlibrary.org/assets/downloads/gnutypewriter/8a7cb57723df9125503083ed59e7a11c/gnutypewriter.zip")

package() {
  cd "$srcdir"
  mkdir -p  "$pkgdir"/usr/share/fonts/OTF
  install -m644 *.otf "$pkgdir"/usr/share/fonts/OTF/
} 

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('custom:OFL')

sha256sums=(d4f970ade99bc11e600e26ee437d4d30fcb3b1b1a6a7f4650337e5b4b51a9d81) #  gnutypewriter.zip

##  858a529d8afea77658ed83749257d40594b603591e4a5ea159c45827eb24c736  otf-gnutypewriter-20110624-05-x86_64.pkg.tar.lz
