#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=squidview
pkgver=0.86
pkgrel=02
pkgdesc="Is an interactive console program which monitors and displays squid logs in a nice fashion. "
url="http://www.rillion.net/squidview/"
# depends=('ncurses')
optdepends=('squid')
source=("http://www.rillion.net/squidview/$pkgname-$pkgver.tar.gz")

build() {

  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make

}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
  
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL')

sha256sums=(bc63dcb2266a6a2a6256b77712d22d5df8d307807e074b128562feb8a2d1704e) # squidview-0.86.tar.gz

##  6d265904d691309e49e0bba020b4b56a55f11c1733e185bee56e3d115b82cd27  squidview-0.86-02-x86_64.pkg.tar.lz

