#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=darkice
pkgver=1.5
pkgrel=03
pkgdesc='Reads live audio from backends, encodes it and streams it to a server w/o systemd'
url='http://www.darkice.org/'
depends=(gcc-libs glibc)
makedepends=(alsa-lib faac flac jack2 lame libpulse libsamplerate libvorbis twolame opus)
source=("$pkgname-$pkgver.tar.gz::https://github.com/rafael2k/$pkgname/archive/refs/tags/v$pkgver.tar.gz")
#        'darkice@.service')

build() {
  cd $srcdir/$pkgname-$pkgver/darkice/trunk

  export CXXFLAGS="$CXXFLAGS -std=c++11"
  ./autogen.sh \
    --prefix=/usr \
    --sysconfdir=/etc \
    --with-alsa \
    --with-faac \
    --with-jack \
    --with-lame \
    --with-opus \
    --with-twolame \
    --without-aacplus \
    --without-pulseaudio \
    --with-samplerate
  make

}

package() {
  depends+=(libmp3lame.so libogg.so libvorbis.so libvorbisenc.so libopus.so
            libFLAC.so libfaac.so libtwolame.so libasound.so libpulse-simple.so
            libpulse.so libjack.so libsamplerate.so)
  cd $srcdir/$pkgname-$pkgver/darkice/trunk
  make DESTDIR="$pkgdir" install

##  install -Dm644 "$srcdir"/darkice@.service -t "$pkgdir"/usr/lib/systemd/user
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL-3.0-or-later)

sha256sums=(2025b55f122ea4e9795b918cfeef84048b8c03eef513319eecce3bd141f4f0fc) # darkice-1.5.tar.gz
#	7c65f92c885ed7e141d3289fd8e108dc3d7c19d5c4b3f948e7ce3ad6c653cd12) # darkice@.service

##  e031382169eae6d6167db309d53a830ab74f328ffb3ce74525fe8ef5cff2aa59  darkice-1.5-03-x86_64.pkg.tar.lz

