#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=swaylock-effects
#pkgver=r470.496059a
_pkgver=v1.7.0.0-rc1
pkgver=1.7.0.0rc1
pkgrel=03
pkgdesc="A fancier screen locker for Wayland."
url="https://github.com/jirutka/$pkgname"
makedepends=('git' 'meson' 'ninja' 'scdoc' 'wayland-protocols' 'wayland'
 'libxkbcommon' 'cairo' 'gdk-pixbuf2' 'fish' 'bash-completion')
provides=('swaylock' 'swaylock-effects')
conflicts=('swaylock' 'swaylock-effects-git' )
backup=('etc/pam.d/swaylock')
source=("git+$url.git#tag=$_pkgver")
#source=("git+$url.git")

#pkgver() {
#	cd "$srcdir/$pkgname"
#	echo "r$(git rev-list --count HEAD).$(git rev-parse --short HEAD)"
#}

build() {
	cd "$srcdir/$pkgname"
	meson build --prefix=/usr
	ninja -C build
}

package() {
	cd "$srcdir/$pkgname"
	depends=('libxkbcommon' 'cairo' 'gdk-pixbuf2' 'pam' 'wayland')
	DESTDIR="$pkgdir" ninja -C build install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('MIT')

sha256sums=(e10083aec78ad8b3186d784baba340c9744c081f7ea9385cc6d0b142fd419a0a) # swaylock-effects

##  41ca6aead1cc262cc9322542673f7a6a3b865319c4e67f789c98f69382333fd3  swaylock-effects-1.7.0.0rc1-03-x86_64.pkg.tar.lz
