#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=('nwg-wrapper')
pkgver=0.1.3
pkgrel=04
pkgdesc="Wrapper to display a script output or a text file content on the desktop in wlroots-based compositors"
url="https://github.com/nwg-piotr/nwg-wrapper"
provides=('nwg-wrapper')
conflicts=('nwg-wrapper-git')
makedepends=('python-setuptools' 'python-wheel')
source=("$pkgname-$pkgver.tar.gz::https://github.com/nwg-piotr/"$pkgname"/archive/v"$pkgver".tar.gz")

package() {
  cd "${pkgname}-${pkgver}"
  depends=('python' 'python-gobject' 'gtk3' 'gtk-layer-shell' 'wlr-randr')
  optdepends=('wlr-randr: for non-sway Wayland WMs support')
  python setup.py install --root="${pkgdir}" --optimize=1
  install -Dm644 "README.md" -t "$pkgdir/usr/share/doc/$pkgname/"
  install -Dm644 "LICENSE" -t "${pkgdir}/usr/share/licenses/${pkgname^}/"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('MIT')

md5sums=('65b01a726309a0010cb43f3d1fb61073')

sha256sums=(7d14b53bde012eed5de9d0480b31179466f473daf87202a0245a652eefba3812) # nwg-wrapper-0.1.3.tar.gz

##  6b54820d47e25a6e687c12d32e7f1d150b26f33f9891db6e5b428b318b67fcff  nwg-wrapper-0.1.3-04-x86_64.pkg.tar.lz

