#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=python3-threaded_servers
pkgver=2022.9
pkgrel=08
pkgdesc='Threaded server modules (ThreadedHTTPSServer, ThreadedMulticastServer, Quickserve, Pacserve).'
url="https://xyne.dev/projects/python3-threaded_servers"
depends=(python3)
makedepends=(python-setuptools)
optdepends=('avahi: Avahi support' 'pyalpm: required for the Pacserve module' 'python-dbus: Avahi support' 'python-gobject: Avahi support')
source=(https://xyne.dev/projects/python3-threaded_servers/src/python3-threaded_servers-2022.9.tar.xz
        https://xyne.dev/projects/python3-threaded_servers/src/python3-threaded_servers-2022.9.tar.xz.sig)

package ()
{
  cd "$srcdir/$pkgname-$pkgver"
  python3 setup.py install --prefix=/usr --root="$pkgdir" --optimize=1
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL-2)

validpgpkeys=('D89FAAEB4CECAFD199A2F5E612C6F735F7A9A519')

sha512sums=(a9556dca91aad8234767cc8dd09620f2b6cd462cc1141a8eac70ca04bdd8b69387393867586eee1c241272b8474eba21f1ecf5701375682c3795bdc4dcc9dbad
	64e3df568cde80405fba7b55050574602781371a6c8fb5618fb1d4e2aa53aa5793474c26d79e4af3e4dec381973389fc9c32a7e65c05db41d553c917c8a2c7b0)
md5sums=(ce7d57eaee6801eeebe335994e69ede3
         5f0c7ae87eb55ff50a2933666fb2a519)

sha256sums=(e4e14f5286d095d85295abe52eaec9fe9cf94ed48a0bd2d3bfd2c70c73d19769  # python3-threaded_servers-2022.9.tar.xz
	0184276e28ac3ff7ffef403ad6a619b101ddb1edd4788218d2dd8965f2a3acf2) # python3-threaded_servers-2022.9.tar.xz.sig

##  4fde66c02b963c53de95acb063cc3bf4ece19d661ae0315be3dc412926acf316  python3-threaded_servers-2022.9-08-x86_64.pkg.tar.lz

