#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname="yay-git"
_pkgname="yay"
pkgver=12.3.5.r6.g779a9f1
pkgrel=02
pkgdesc="Yet another yogurt. Pacman wrapper and AUR helper written in go. (development version)"
url="https://github.com/Jguer/yay"
depends=('pacman>6.1' 'git')
optdepends=('sudo: privilege elevation'
	'doas: privilege elevation'
	'gksu: privilege elevation w/o logind/dbus')
makedepends=('go>=1.21')
options=(!lto)
conflicts=('yay')
provides=('yay')
source=("yay::git+https://github.com/Jguer/yay.git#branch=next")

pkgver() {
  cd "$srcdir/$_pkgname"
  git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
  export GOPATH="$srcdir"/gopath
  export CGO_CPPFLAGS="${CPPFLAGS}"
  export CGO_CFLAGS="${CFLAGS}"
  export CGO_CXXFLAGS="${CXXFLAGS}"
  export CGO_LDFLAGS="${LDFLAGS}"
  export GOFLAGS="${GOFLAGS} $(pacman -T 'libalpm.so=14-64' > /dev/null && echo "-tags=next")"
  export CGO_ENABLED=1

  cd "$srcdir/$_pkgname"
  make VERSION=$pkgver DESTDIR="$pkgdir" PREFIX="/usr" build
}

package() {
  cd "$srcdir/$_pkgname"
  make VERSION=$pkgver DESTDIR="$pkgdir" PREFIX="/usr" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL-3.0-or-later')

sha256sums=("SKIP")

##  2e0df5282b419bb5f935dd44c08ab10dd72d79d7d2af53df9acd120126b03f26  yay-git-12.3.5.r6.g779a9f1-02-x86_64.pkg.tar.lz

