<?xml version="1.0"?>

<!--  Don't blame joborun for all this customizing
		It is all evhorizon's fault, take it out on 
		evhorizon@diaspora-fr.org with our blessings -->

<!--
  This is a very simple config file with many options missing. For a complete
  set of options with comments, see docs/rc.xml.all
-->

<labwc_config>

  <core>
    <decoration>server</decoration>
    <gap>0</gap>
    <adaptiveSync>no</adaptiveSync>
    <allowTearing>no</allowTearing>
    <autoEnableOutputs>yes</autoEnableOutputs>
    <reuseOutputMode>no</reuseOutputMode>
    <xwaylandPersistence>yes</xwaylandPersistence>
  </core>

  <placement>
    <policy>cascade</policy>
	 <cascadeOffset x="36" y="32" />
    <!-- 'Smart' or 'UnderMouse' -->
    <center>no</center>
    <!-- whether to place windows in the center of the free area found or
       the top left corner -->
    <monitor>Primary</monitor>
    <!-- with Smart placement on a multi-monitor system, try to place new windows
       on: 'Any' - any monitor, 'Mouse' - where the mouse is, 'Active' - where
       the active window is, 'Primary' - only on the primary monitor -->
    <primaryMonitor>Active</primaryMonitor>
    <!-- The monitor where labwc should place popup dialogs such as the
       focus cycling popup, or the desktop switch popup.  It can be an index
       from 1, specifying a particular monitor.  Or it can be one of the
       following: 'Mouse' - where the mouse is, or
                  'Active' - where the active window is
	Cascading windows broke again, these 4 were added 11/2/2024
    <adaptiveSync>no</adaptiveSync>
    <allowTearing>no</allowTearing>
    <reuseOutputMode>no</reuseOutputMode>
    <xwaylandPersistence>no</xwaylandPersistence>
	 -->
  </placement>
  <theme>
    <name>Your theme name or a gtk theme name</name>
    <icon></icon>
    <fallbackAppIcon>labwc</fallbackAppIcon>
    <titlebar>
      <layout>icon:iconify,max,close</layout>
      <showTitle>yes</showTitle>
    </titlebar>
    <cornerRadius>6</cornerRadius>
    <keepBorder>yes</keepBorder>
    <animateIconify>yes</animateIconify>
	<font name="Liberation Sans" size="13"/>
	<dropShadows>yes</dropShadows>
     <font place="ActiveWindow">
      <name>"Liberation Sans"</name>
      <size>12</size>
      <slant>normal</slant>
      <weight>bold</weight>
     </font>
     <font place="InactiveWindow">
      <name>"Liberation Sans"</name>
      <size>11</size>
      <slant>normal</slant>
      <weight>normal</weight>
     </font>
     <font place="MenuHeader">
      <name>"Liberation Sans"</name>
      <size>12</size>
      <slant>normal</slant>
      <weight>bold</weight>
     </font>
     <font place="MenuItem">
      <name>"Liberation Sans"</name>
      <size>12</size>
      <slant>normal</slant>
      <weight>normal</weight>
     </font>
     <font place="OnScreenDisplay">
      <name>"Liberation Sans"</name>
      <size>12</size>
      <slant>normal</slant>
      <weight>normal</weight>
    </font>
</theme>
<!-- Theme is best to be handled separately in ~/.config/labwc/themerc-override file  <theme>     <name>Your theme choice</name>     <cornerRadius>8</cornerRadius>     <font name="Liberation Sans" size="14"/>     <dropShadows>yes</dropShadows>   </theme> -->

  <!--
    Just as for window-rules, 'identifier' relates to app_id for native Wayland
    windows and WM_CLASS for XWayland clients.
  -->
  <windowSwitcher show="yes" preview="yes" outlines="yes" allWorkspaces="no">
    <fields>
      <field content="type" width="25%" />
      <field content="trimmed_identifier" width="25%" />
      <!-- <field content="identifier" width="25%" /> -->
      <field content="title" width="50%" />
    </fields>
  </windowSwitcher>

  <resistance>
    <screenEdgeStrength>10</screenEdgeStrength>
    <windowEdgeStrength>10</windowEdgeStrength>
    <!-- resistance for maximized/tiled windows -->
    <unSnapThreshold>10</unSnapThreshold>
    <!-- resistance for vertically/horizontally maximized windows -->
    <unMaximizeThreshold>250</unMaximizeThreshold>
  </resistance>

  <resize>
    <!-- Show a simple resize and move indicator -->
<!--    <popupShow>Never</popupShow> -->
    <popupShow>Always</popupShow>
    <!-- Let client redraw its contents while resizing -->
    <drawContents>yes</drawContents>
    <!-- Borders are effectively 8 pixels wide regardless of visual appearance -->
    <minimumArea>8</minimumArea>

    <!--
      Set cornerRange to a positive value to increase the size of corner
      regions for mouse actions and diagonal window resizing. When omitted,
      the default size of the corner region is half of the titlebar height.

      <cornerRange>8</cornerRange>
    -->
  </resize>

<focus>
	<focusNew>no</focusNew>
	<!-- always try to focus new windows when they appear. other rules do
       apply -->
    <followMouse>no</followMouse>
    <followMouseRequiresMovement>yes</followMouseRequiresMovement>
    <!-- move focus to a window when you move the mouse into it -->
    <focusLast>no</focusLast>
    <!-- focus the last used window when changing desktops, instead of the one
       under the mouse pointer. when followMouse is enabled -->
    <underMouse>no</underMouse>
    <!-- move focus under the mouse, even when the mouse is not moving -->
    <focusDelay>200</focusDelay>
    <!-- when followMouse is enabled, the mouse must be inside the window for
       this many milliseconds (1000 = 1 sec) before moving focus to it -->
    <raiseOnFocus>no</raiseOnFocus>
    <!-- when followMouse is enabled, and a window is given focus by moving the
       mouse into it, also raise the window -->
  </focus>

  <snapping>
    <!-- Set range to 0 to disable window snapping completely -->
    <range>1</range>
    <overlay enabled="yes">
      <delay inner="500" outer="500" />
    </overlay>
    <topMaximize>yes</topMaximize>
    <notifyClient>always</notifyClient>
  </snapping>

  <desktops>
    <!-- this stuff is only used at startup, pagers allow you to change them
       during a session
       these are default values to use when other ones are not already set
       by other applications, or saved in your session
       use obconf if you want to change these without having to log out
       and back in -->
    <number>4</number>
    <firstdesk>1</firstdesk>
    <names>
      <name>jobo 1</name>
      <name>jobo 2</name>
      <name>jobo 3</name>
      <name>jobo 4</name>
    </names>
    <!-- The number of milliseconds to show the popup for when switching
       desktops.  Set this to 0 to disable the popup. -->
    <popupTime>3910</popupTime>
    <names>
      <name>Default</name>
    </names>
  </desktops>
  <keyboard>
    <numlock>on</numlock>
    <layoutScope>global</layoutScope>
    <repeatRate>25</repeatRate>
    <repeatDelay>600</repeatDelay>
    <default />
            <keybind key="C-r"><action name="Execute" command="gmrun" /></keybind>
            <keybind key="A-F4"><action name="Close"/></keybind>
            <keybind key="A-space"><action name="ShowMenu"><menu>client-menu</menu></action></keybind>
            <keybind key="A-Tab"><action name="NextWindow"/></keybind>
            <keybind key="A-S-Tab"><action name="PreviousWindow"/></keybind>
            <keybind key="C-A-Left"><action name="GoToDesktop"><to>left</to><wrap>yes</wrap></action></keybind>
            <keybind key="C-A-Right"><action name="GoToDesktop"><to>right</to><wrap>yes</wrap></action></keybind>
            <keybind key="C-A-Up"><action name="GoToDesktop"><to>1</to><wrap>yes</wrap></action></keybind>
            <keybind key="C-A-Down"><action name="GoToDesktop"><to>4</to><wrap>yes</wrap></action></keybind>
            <keybind key="C-S-t"><action name="Execute" command="foot"/></keybind>
            <keybind key="C-m"><action name="Execute" command="/usr/local/bin/mlt" /></keybind>
            <keybind key="W-Return"><action name="Execute" command="foot" /></keybind>
            <keybind key="W-F1"><action name="GoToDesktop"><to>1</to></action></keybind>
            <keybind key="W-F2"><action name="GoToDesktop"><to>2</to></action></keybind>
            <keybind key="W-F3"><action name="GoToDesktop"><to>3</to></action></keybind>
            <keybind key="W-F4"><action name="GoToDesktop"><to>4</to></action></keybind>
            <keybind key="W-f"><action name="ToggleDecorations"/></keybind>
            <keybind key="W-k"><action name="Execute" command="killall nwg-wrapper"/></keybind>
  </keyboard>
  <mouse>
    <default />
    <!-- Show a custom menu on desktop right click -->
    <context name="Root">
      <mousebind button="Right" action="Press">
        <action name="ShowMenu" menu="root-menu" />
      </mousebind>

	<!-- openbox default, swap with above line to activate -->
        <!-- <action name="ShowMenu" menu="client-list-combined-menu" /> -->

      <mousebind direction="Up" action="Scroll">
        <action name="GoToDesktop" to="left" wrap="yes" />
      </mousebind>
      <mousebind direction="Down" action="Scroll">
        <action name="GoToDesktop" to="right" wrap="yes" />
      </mousebind>
    </context>

		</mouse>
  <applications>
    <!--  example begins 
  # this is an example with comments through out. use these to make your
  # own rules, but without the comments of course.
  # you may use one or more of the name/class/role/title/type rules to specify
  # windows to match

  <application name="the window's _OB_APP_NAME property (see obxprop)"
              class="the window's _OB_APP_CLASS property (see obxprop)"
          groupname="the window's _OB_APP_GROUP_NAME property (see obxprop)"
         groupclass="the window's _OB_APP_GROUP_CLASS property (see obxprop)"
               role="the window's _OB_APP_ROLE property (see obxprop)"
              title="the window's _OB_APP_TITLE property (see obxprop)"
               type="the window's _OB_APP_TYPE property (see obxprob)..
                      (if unspecified, then it is 'dialog' for child windows)">
  # you may set only one of name/class/role/title/type, or you may use more
  # than one together to restrict your matches.
  # the name, class, role, and title use simple wildcard matching such as those
  # used by a shell. you can use * to match any characters and ? to match
  # any single character.
  # the type is one of: normal, dialog, splash, utility, menu, toolbar, dock,
  #    or desktop
  # when multiple rules match a window, they will all be applied, in the
  # order that they appear in this list
    # each rule element can be left out or set to 'default' to specify to not 
    # change that attribute of the window
    <decor>yes</decor>
    # enable or disable window decorations
    <shade>no</shade>
    # make the window shaded when it appears, or not
    <position force="no">
      # the position is only used if both an x and y coordinate are provided
      # (and not set to 'default')
      # when force is "yes", then the window will be placed here even if it
      # says you want it placed elsewhere.  this is to override buggy
      # applications who refuse to behave
      <x>center</x>
      # a number like 50, or 'center' to center on screen. use a negative number
      # to start from the right (or bottom for <y>), ie -50 is 50 pixels from
      # the right edge (or bottom). use 'default' to specify using value
      # provided by the application, or chosen by labwc, instead.
      <y>200</y>
      <monitor>1</monitor>
      # specifies the monitor in a xinerama setup.
      # 1 is the first head, or 'mouse' for wherever the mouse is
    </position>
    <size>
      # the size to make the window.
      <width>20</width>
      # a number like 20, or 'default' to use the size given by the application.
      # you can use fractions such as 1/2 or percentages such as 75% in which
      # case the value is relative to the size of the monitor that the window
      # appears on.
      <height>30%</height>
    </size>
    <focus>yes</focus>
    # if the window should try be given focus when it appears. if this is set
    # to yes it doesn't guarantee the window will be given focus. some
    # restrictions may apply, but labwc will try to
    <desktop>1</desktop>
    # 1 is the first desktop, 'all' for all desktops
    <layer>normal</layer>
    # 'above', 'normal', or 'below'
    <iconic>no</iconic>
    # make the window iconified when it appears, or not
    <skip_pager>no</skip_pager>
    # asks to not be shown in pagers
    <skip_taskbar>no</skip_taskbar>
    # asks to not be shown in taskbars. window cycling actions will also
    # skip past such windows
    <fullscreen>yes</fullscreen>
    # make the window in fullscreen mode when it appears
    <maximized>true</maximized>
    # 'Horizontal', 'Vertical' or boolean (yes/no)
  </application>
  # end of the example
-->
</applications>
<!--   <naturalScroll>yes</naturalScroll> -->
 <device>
   <naturalScroll>yes</naturalScroll>
 </device>
<!-- may work on  some systems 
  <libinput>
    <device>
      <naturalScroll>yes</naturalScroll>
    </device>
  </libinput>
-->
  <magnifier>
    <width>400</width>
    <height>400</height>
    <initScale>2.0</initScale>
    <increment>0.2</increment>
    <useFilter>true</useFilter>
  </magnifier>

</labwc_config>
