#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=system-monitoring-center
pkgver=2.26.0
pkgrel=02
pkgdesc="Multi-featured system monitor."
url="https://github.com/hakandundar34coding/system-monitoring-center"
depends=('dmidecode' 'iproute2' 'libadwaita' 'procps-ng' 'python-cairo'
         'python-gobject' 'util-linux') # 'polkit' ##  it works fine without this pest
makedepends=('meson' 'gettext')
checkdepends=('appstream-glib')
optdepends=('amdgpu_top: for video engine load on GPU tab and per-process GPU usage, GPU memory columns on Processes tab'
            'hwdata: for device vendor-model information of new devices'
            'xorg-xrandr: for more accurate screen resolution and refresh rate detection')
source=("$pkgname-$pkgver.tar.gz::$url/archive/refs/tags/v$pkgver.tar.gz")

prepare() {
  cd "$pkgname-$pkgver"
}

build() {
  arch-meson "$pkgname-$pkgver" build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL3')

sha256sums=(31d2426bfc731bf0181618449988b29b08ff27ce2ac1c577fa7231aa96301c47) # system-monitoring-center-2.26.0.tar.gz

##  55de7a490d421a726307162cf32f1001a775374868bbadc1be67f2561525fd3a  system-monitoring-center-2.26.0-02-x86_64.pkg.tar.lz

