#!/usr/bin/bash
## JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=ddcui
pkgver=0.5.4.r42.ga803cf4
pkgrel=02
pkgdesc='ddcui is a beta version of a graphical user interface for ddcutil, implemented using Qt.'
url='https://www.ddcutil.com/ddcui_main/'
provides=('ddcui')
makedepends=('git' 'cmake' 'qt5-tools' 'ddcutil') # 'ddcutil-git')
provides=("$pkgname")
conflicts=("$pkgname-git")
source=('git+https://github.com/rockowitz/ddcui.git')

pkgver() {
  cd "${pkgname%-git}"
  git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
  cmake -B build -S "${pkgname%-git}" \
    -DCMAKE_INSTALL_PREFIX='/usr' \
    -DCMAKE_BUILD_TYPE='None' \
    -Wno-dev
  cmake --build build
}

package() {
  depends=('ddcutil' 'qt5-base')
  DESTDIR="$pkgdir" cmake --install build
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL-2.0-or-later')

sha256sums=(SKIP) # 

##  d6b98e89738cbf45de26831fe917276694449abb445fb022156624fd9b81e6f5  ddcui-0.5.4.r42.ga803cf4-02-x86_64.pkg.tar.lz

