#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=darksnow
pkgver=0.7.1
pkgrel=05
pkgdesc="simple GTK2 GUI for darkice"
url="http://darksnow.radiolivre.org/index.en.html"
makedepends=(gtk2)
install="$pkgname.install"
source=("http://deb.debian.org/debian/pool/main/d/darksnow/darksnow_0.7.1.orig.tar.gz"
        "$pkgname.desktop")

build() {
  cd "$srcdir/$pkgname-$pkgver"

  export CFLAGS="-fcommon $CFLAGS"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  depends=('darkice' 'gtk2' 'hicolor-icon-theme')

  make PREFIX="$pkgdir/usr" install

  # desktop file
  install -Dm644 "$srcdir/"$pkgname.desktop -t "$pkgdir/usr/share/applications/"
  install -Dm644 "$srcdir/$pkgname-$pkgver/documentation/"README.* -t "$pkgdir/usr/share/doc/$pkgname/"
  install -Dm644 "$srcdir/$pkgname-$pkgver/documentation/"LICENSE -t "$pkgdir/usr/share/licenses/$pkgname/"

}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL)

sha256sums=('7c7c55761f7536cea2e8b6d8037c9ce7ca71f6a044c1b6026ea80e13d35b04fd'
            'c35b2679a1d439cc6aff7acadd73a8af3bd0f878bb77e82db32c66f0ef646eb1')

##  61bd837df5478aebb876119236d3d38f29952c7edd9ec2a601247bbd8e4ed388  darksnow-0.7.1-05-x86_64.pkg.tar.lz

