#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=havoc
pkgver=0.6.0.rc67
_pkgver=r67.56a4e57
pkgrel=02
pkgdesc='A minimal terminal emulator for Wayland on Linux.'
url='https://github.com/ii8/havoc'
depends=('wayland')
makedepends=(wayland-protocols git libxkbcommon)
provides=(havoc)
conflicts=(havoc-git)
source=('git+https://github.com/ii8/havoc'
        havoc.cfg)

_pkgver() {
	cd "${srcdir}/havoc"
	echo "r$(git rev-list --count HEAD).$(git rev-parse --short HEAD)"
}

build() {
	cd "${srcdir}"/havoc
	make PREFIX='/usr'
}

package() {
	cd "${srcdir}"/havoc
    make PREFIX='/usr' DESTDIR="${pkgdir}" install
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    install -Dm644 havoc.cfg "$pkgdir/usr/share/doc/$pkgname/havoc.cfg"
    install -Dm644 ../havoc.cfg "$pkgdir/etc/skel/havoc/havoc.cfg"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('MIT' 'custom')

sha256sums=(SKIP # havoc git
	062a2eb3af59ede2c0460d80c382395c22e5c4553d919ee61fe2844e8a6d7847) # havoc.cfg by joborun

##  2f8c3476e6e7d709b3b7035997c9f31972570cd75d5725d86485f56368d2cf01  havoc-0.6.0.rc67-02-x86_64.pkg.tar.lz

