#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=snft
pkgver=1.1.1
pkgrel=02
pkgdesc="Script for simple configuring firewall based on nftables."
url="https://github.com/vvl-rulez/snft"
source=("$pkgname-$pkgver.tar.gz::https://github.com/vvl-rulez/snft/archive/v$pkgver.tar.gz")
depends=('nftables')
conflicts=('snft-git')
package() {
	cd "$pkgname-$pkgver"
	install -Dm755 snft "$pkgdir/usr/bin/snft"
	install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('MIT')

sha256sums=(d85bee9dd2e498cf0d4697454a21c5bab1f55c141eeef562e90451b47ad08049) # nsft-1.1.1.tar.gz

##  e57cb23316c8faa592d501eaf75333958d4bbf060ab8060042db46a13bedf02e  snft-1.1.1-02-x86_64.pkg.tar.lz
