#hooks="eudev,luks"
hooks="eudev"
compress="gzip -7"
#compress="xz"  ###  for some reason any xz otions or just xz fails
hostonly="true"
#luks_root="...."
#luks_name=""
root="/dev/sdxxx"
root_type="ext4"
#root_type="xfs"
#root_type="jfs"
#root_type="reiser"
