From 80074e02dde40fc25af66098c45984f0e4ea5e3c Mon Sep 17 00:00:00 2001
From: illiliti <illiliti@protonmail.com>
Date: Sun, 28 May 2023 23:14:59 +0300
Subject: [PATCH] lib/common.sh: discard module options in modprobe output

---
 lib/common.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/common.sh b/lib/common.sh
index 1f72a69..db7477a 100755
--- a/lib/common.sh
+++ b/lib/common.sh
@@ -95,7 +95,7 @@ copy_kmod()
 {
     modprobe -S "$kernel" -D "$1" 2> /dev/null |
 
-    while read -r _ _mod || [ "$_mod" ]; do
+    while read -r _ _mod _ || [ "$_mod" ]; do
         case $_mod in /*) copy_file "$_mod" "$_mod" 0644; esac
     done
 }
