#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=gpg-tools
pkgver=1.1
pkgrel=03
pkgdesc="Wrapper for gpg-agent integration"
url="http://github.com/vodik/gpg-tools"
depends=('gnupg')
makedepends=('git' 'ragel')
conflicts=('gpg-tools-git')
provides=('gpg-tools')
source=('git+http://github.com/vodik/gpg-tools.git')

#pkgver() {
#  cd "gpg-tools"
#  git describe | sed 's/^v//;s/-/./g'
#}

build() {
  make -C "gpg-tools"
}

package() {
  make -C "gpg-tools" DESTDIR="$pkgdir" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL')

sha256sums=(SKIP)

##  6002a655feff86178bd6e6ccc07aff04d6874f9b81d3dca28b4b3c9fbe5641e0  gpg-tools-1.1-03-x86_64.pkg.tar.lz

