--- a/gns3-server-2.2.50/requirements.txt	2024-10-21 04:14:18.000000000 +0200
+++ b/gns3-server-2.2.50/requirements.txt	2024-10-24 14:40:38.539641518 +0200
@@ -1,13 +1,12 @@
-jsonschema>=4.23,<4.24
-aiohttp>=3.10.3,<3.11
-aiohttp-cors>=0.7.0,<0.8
-aiofiles>=24.1.0,<25.0
-Jinja2>=3.1.4,<3.2
-sentry-sdk==2.12,<2.13  # optional dependency
-psutil==6.0.0
-async-timeout>=4.0.3,<4.1
+jsonschema>=4.23
+aiohttp>=3.10.3
+aiohttp-cors>=0.7.0
+aiofiles>=24.1.0
+Jinja2>=3.1.4
+sentry-sdk>=2.12  # optional dependency
+psutil>=6.0.0
+async-timeout>=4.0.3
 distro>=1.9.0
-py-cpuinfo>=9.0.0,<10.0
+py-cpuinfo>=9.0.0
 platformdirs>=2.4.0
-importlib-resources>=1.3; python_version < '3.9'
-truststore>=0.9.1; python_version >= '3.10'
+truststore>=0.9.1
