#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=maelstrom
pkgver=3.0.7
pkgrel=02
pkgdesc='Asteroids-type game with sound and 3D objects'
url="http://www.libsdl.org/projects/Maelstrom/"
depends=('sdl2_net' 'gcc-libs') # 'lib32-libxxf86vm')
backup=('var/games/Maelstrom.scores')
install=maelstrom.install
source=("https://www.libsdl.org/projects/Maelstrom/src/Maelstrom-${pkgver}.tar.gz"
        "10-maelstrom-buttonlist-struct.patch"
        "maelstrom-scores.patch"
        "maelstrom-time.patch"
        "Maelstrom.desktop")

prepare() {
  cd "Maelstrom-${pkgver}"

  patch -Np0 -i "${srcdir}/maelstrom-scores.patch"
  patch -Np1 -i "${srcdir}/maelstrom-time.patch"
  patch -Np1 -i "${srcdir}/10-maelstrom-buttonlist-struct.patch"
  sed -i -e 's/games\/\$PACKAGE/share\/\$PACKAGE/g' configure
}

build() {
  cd "Maelstrom-${pkgver}"

  ./configure --prefix=/usr
  make
}

package() {
  cd "Maelstrom-${pkgver}"

  make prefix="${pkgdir}/usr" install

  install -d "${pkgdir}/usr/share/applications"
  install -d "${pkgdir}/usr/bin"
  install -m644 "${srcdir}/Maelstrom.desktop" "${pkgdir}/usr/share/applications/Maelstrom.desktop"
  chown root:games "${pkgdir}/usr/share/Maelstrom/Maelstrom"
  ln -sf "/usr/share/Maelstrom/Maelstrom" "${pkgdir}/usr/bin/Maelstrom"
  install -dm775 "${pkgdir}/var/games"
  touch "${pkgdir}/var/games/Maelstrom.scores"
  chown root:games "${pkgdir}/var/games/Maelstrom.scores"
  chmod 664 "${pkgdir}/var/games/Maelstrom.scores"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL')

sha256sums=(93680322f4b04d4727ea8e0b461f259b604dc69e7465cb91d2b9aad378a9a036  # Maelstrom-3.0.7.tar.gz
	40144e4be0812bd926eaac2e473aa6e308fbbed10e9cf6397b64fd78e2375825  # 10-maelstrom-buttonlist-struct.patch
#	6fd7a7cab4f89ec00b123758f4d6a82e930c2a6632ffa00c3172f6c076d7015a  # maelstrom-3.0.6-64bits.patch
	218734c5bbd7db6380d4d6a55eae689c1ab0f0916b66fa2826700e022915b8b2  # maelstrom-scores.patch
	5a105ab98c00428186b242388c654fbca275a803b234f5c15d2b84560beb2542  # maelstrom-time.patch
	45ef14bf40bf7cf2dd1d47258eac196f4112171fe228aa0c1725e04850d02ebf) # Maelstrom.desktop

##  20d23813ec167ef4322be94b379fa97421ad31ee978ae9d65ffc1cf4f6aacac9  maelstrom-3.0.7-02-x86_64.pkg.tar.lz

