#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://gittea.disroot.org/joborun-pkg/jobcomm/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

_pkgname=truststore
pkgname=python-$_pkgname
pkgver=0.8.0
pkgrel=02
pkgdesc='Python library for native system certificate stores (i.e. "trust stores")'
url='https://github.com/sethmlarson/truststore'
makedepends=(python-build python-installer python-wheel python-flit)
depends=('python')
source=("$pkgname-$pkgver.tar.gz::$url/archive/refs/tags/v$pkgver.tar.gz")

prepare() {
    cd "$_pkgname-$pkgver"
}

build() {
    cd "$_pkgname-$pkgver"
    python -m build --wheel --no-isolation
}

package() {
    cd "$_pkgname-$pkgver"
    python -m installer --destdir="$pkgdir" dist/*.whl
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('custom:MIT')

sha256sums=(c862292f8d136bfcf2a7827a1fd1c1b27944a982741205fb466005673b570df8) # python-truststore-0.8.0.tar.gz

##  feb2a927df17b78f28140e3a7398270495955c57bdc08bc2482154fa0f7d26d5  python-truststore-0.8.0-02-x86_64.pkg.tar.lz
