#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://gittea.disroot.org/joborun-pkg/jobcomm/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=librist
#pkgver=0.2.9.r0.g8fc343a
pkgver=0.2.10
pkgrel=01
pkgdesc='A library that can be used to add the RIST protocol to applications (git version)'
url='https://code.videolan.org/rist/librist/'
depends=('cjson' 'mbedtls')
makedepends=('git' 'meson' 'cmake' 'cmocka' 'lz4')
provides=('librist')
conflicts=('librist-git')
tag=1e805500dc14a507598cebdd49557c32e514899f # tags/v0.2.10
source=("git+https://code.videolan.org/rist/librist.git#commit=$tag"
        '010-librist-disable-multicast-tests.patch')

#pkgver() {
#    git -C librist describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g;s/^v//;s/\.\(RC\|rc\)/rc/'
#}

prepare() {
    patch -d librist -Np1 -i "${srcdir}/010-librist-disable-multicast-tests.patch"
}

build() {
    arch-meson build librist
    meson compile -C build
}

#check() {
#    meson test -C build
#}

package() {
    meson install -C build --destdir "$pkgdir"
#    install -D -m644 librist/COPYING -t "${pkgdir}/usr/share/licenses/${pkgname}"
    install -D -m644 "${pkgname}/COPYING" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('BSD')

sha256sums=(SKIP # librist.git
	0b8363a832a0e20ee756936efde714acaa3dfa74cffa1ef8283f3373663d0e35) # 010-librist-disable-multicast-tests.patch

##  5bc4e44c642b100c109ef52810f4f49281cbe87b0f58190a34095f43f4d0debd  librist-0.2.10-01-x86_64.pkg.tar.lz
