#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://gittea.disroot.org/joborun-pkg/jobcomm/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=igsc
pkgver=0.8.16
_pkgver=0.8.16.r0.ged8de90
pkgrel=02
pkgdesc='Intel graphics system controller firmware update library (git version) w/o systemd'
url='https://github.com/intel/igsc/'
depends=('intel-metee')
makedepends=('git' 'cmake')
provides=('igsc')
conflicts=('igsc-git')
_commit=b2c3bd9e081ef7244e2369e887367207dc553b9b # tags/V0.8.16
source=("git+https://github.com/intel/igsc.git#commit=$_commit")

_pkgver() {
    git -C igsc describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g;s/^V//'
}

build() {
    cmake -B build -S igsc \
        -DCMAKE_BUILD_TYPE:STRING='None' \
        -DCMAKE_INSTALL_PREFIX:PATH='/usr' \
        -DENABLE_WERROR:BOOL='OFF' \
        -Wno-dev
    make -C build
}

package() {
    make -C build DESTDIR="$pkgdir" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('Apache')

sha256sums=(SKIP)

##  7eb7b3f3cb55d2a5df1cbef99e0e19f488a56f0574d1423e01d2a640a8a5f108  igsc-0.8.16-02-x86_64.pkg.tar.lz

