#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=vectoroids
pkgver=1.1.0
pkgrel=05
pkgdesc='Clone of the classic arcade game "Asteroids" by Atari'
url="http://www.newbreedsoftware.com/vectoroids/"
source=("ftp://ftp.tuxpaint.org/unix/x/$pkgname/src/$pkgname-$pkgver.tar.gz")
depends=('sdl_mixer' 'sdl_image')
makedepends=('gendesk')
_categories="Game;ArcadeGame;"

prepare() {
  cd "$srcdir"
  gendesk -f -n \
          --pkgname "$pkgname" \
          --pkgdesc "$pkgdesc" \
          --categories "$_categories"
  cp "$pkgname-$pkgver/data/images/icon.png" "$pkgname.png"
}

build() {
  cd "$pkgname-$pkgver"

  make PREFIX="/usr"
}

package() {
  cd "$pkgname-$pkgver"

  install -d "$pkgdir/usr/bin"
  make PREFIX="$pkgdir/usr" MAN_PREFIX="$pkgdir/usr/share" install
  
  # Install desktop and icon files
  install -Dm644 "$srcdir/$pkgname.desktop" "$pkgdir/usr/share/applications/$pkgname.desktop"
  install -Dm644 "$srcdir/$pkgname.png" "$pkgdir/usr/share/pixmaps/$pkgname.png"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL2')

sha256sums=(8d14dd281767e994108abd77c8e67d5a17718d0ad1e34d37e026911d14697b2e) # vectoroids-1.1.0.tar.gz

##  a00269fbf81bbd68a31b123a4a005830162bf45ba606f301d0f67665112fbd97  vectoroids-1.1.0-05-x86_64.pkg.tar.lz
