#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=xbps
# _pkgver=0.59.1.r235.ge82437f1
# 0.59.1.r222.gefee4f1e
pkgver=0.59.2
pkgrel=06
pkgdesc="(Void Linux's) The X Binary Package System - install void from Joborun or Obarun or Arch"
##   https://docs.voidlinux.org/installation/guides/chroot.html   ##
##   very much like installing arch based systems with pacman     ##
url="https://github.com/void-linux/xbps"
depends=('ca-certificates' 'libarchive')
makedepends=('zlib' 'openssl' 'git')
replaces=(xbps-git)
_commit=d94e394f0f99bb9b1092e46fc95c468a2014cf7f # tags/0.59.2
#source=("git+https://github.com/void-linux/xbps.git")
source=("git+https://github.com/void-linux/xbps.git#commit=$_commit")
install=xbps.install

# current latest master commit
#_pkgver() {
#  cd "$srcdir/$pkgname"
#  git describe --long | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
#}

prepare() {
  cd "$srcdir/$pkgname"
  export PKG_CONFIG_PATH=/usr/lib/openssl-1.0/pkgconfig
  ./configure --prefix=/usr --sysconfdir=/etc
  sed -i '/-Werror/d' config.mk
}

build() {
  cd "$srcdir/$pkgname"
  make
}

package() {
  cd "$srcdir/$pkgname"
  make DESTDIR="$pkgdir/" install
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  install -Dm644 LICENSE.3RDPARTY "$pkgdir/usr/share/licenses/$pkgname/LICENSE.3RDPARTY"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('custom:2-clause-BSD')

sha256sums=(957d4dc64bbfeda15ee02a158c13b10f64bfaa6d321be4f6df14c02dfd9421fd)  # xbps 0.59.2

##  8161779b69cf7b9f5817e528aff5cfc9b7f8794c6074501f8e34e6ef69ef4fef  xbps-0.59.2-06-x86_64.pkg.tar.lz

