#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=labwc-tweaks
pkgver=r144.b4fcde7
pkgrel=02
pkgdesc="Simple configuration GUI application for labwc qt6 based"
url="https://github.com/labwc/labwc-tweaks"
#depends=(gtk3 libxml2 wayland wayland-protocols)
makedepends=(cmake git qt6-tools)
provides=(labwc-tweaks)
conflicts=(labwc-tweaks-git)
source=(git+$url.git)

pkgver() {
  cd $pkgname
  (
	set -o pipefail
    git describe --long --tags 2>/dev/null | sed 's/\([^-]*-g\)/r\1/;s/-/./g' ||
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
  )
}

build() {
  local cmake_options=(
    -B build
    -D CMAKE_BUILD_TYPE=None
    -D CMAKE_INSTALL_PREFIX=/usr
    -S "$srcdir/$pkgname"
    -W no-dev
  )
  cmake ${cmake_options[@]}
  cmake --build build --verbose
}

package() {
  depends=(glib2 libxml2 qt6-base)

  DESTDIR="$pkgdir" cmake --install build
  install -vDm 644 "$srcdir/$pkgname/BSD-3-Clause" -t "$pkgdir/usr/share/licenses/$pkgname/"
  install -vDm 644 "$srcdir/$pkgname/README.md" -t "$pkgdir/usr/share/doc/$pkgname/"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL2 BSD-3-Clause)

sha256sums=(SKIP)

##  3f4642d2ffa6bd1a82d9e7fbadd2a74d7456c68cc3008bcfcffd6bec8a482d2f  labwc-tweaks-r144.b4fcde7-02-x86_64.pkg.tar.lz

