#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=perl-router-simple
pkgver=0.17
pkgrel=03
pkgdesc="simple HTTP router"
options=('!emptydirs')
depends=('perl-class-accessor-lite' 'perl')
makedepends=(perl-class-accessor-lite perl-module-build)
url='https://metacpan.org/release/Router-Simple'
source=('http://search.cpan.org/CPAN/authors/id/T/TO/TOKUHIROM/Router-Simple-0.17.tar.gz')
_distdir="Router-Simple-0.17"

build() {
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
      PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
      MODULEBUILDRC=/dev/null

    cd "$srcdir/$_distdir"
    /usr/bin/perl Build.PL
    /usr/bin/perl Build
  )
}

check() {
  cd "$srcdir/$_distdir"
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
    /usr/bin/perl Build test
  )
}

package() {
  cd "$srcdir/$_distdir"
  /usr/bin/perl Build install

  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}


#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('PerlArtistic' 'GPL')

sha256sums=(334615620f38eee15620ccdbf2dbd8b0a403ba1610e5b27d51737d8b0fb0c89d) # Router-Simple-0.17.tar.gz

##  dce407988a4c84775671336a0aaf1e4fceb43b0cf8aad9e73596ea6dcf8da773  perl-router-simple-0.17-03-x86_64.pkg.tar.lz
