
# Build on your own, we decided to drop it after seeing the dynamics of
# this pseudo twitter with more vicious authority and censorship than we have ever seen before
# 

#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=mastodon
pkgver=4.2.8
pkgrel=02
pkgdesc='Your self-hosted, globally interconnected microblogging community w/o systemd'
url=https://github.com/mastodon/mastodon
depends=(ffmpeg gcc git imagemagick libidn libpqxx libxml2 libxslt libyaml make
	nodejs postgresql protobuf redis ruby-bundler sudo yarn zlib)
backup=(etc/mastodon.conf)
options=(!strip)
source=(https://github.com/mastodon/mastodon/archive/v$pkgver.tar.gz
        mastodon.target
        mastodon.sysusers.d
        mastodon.tmpfiles.d)
install=mastodon.install

build() {
  cd mastodon-$pkgver
  sed -i '/husky install/d' package.json # Stop husky from hijacking git hooks
  bundle config deployment 'true'
  bundle config without 'development test'
  bundle install -j$(getconf _NPROCESSORS_ONLN)
  yarn install --pure-lockfile
}

package() {
  install -d "$pkgdir"/{var/lib,etc}
  cp -a mastodon-$pkgver "$pkgdir"/var/lib/mastodon

  # Put the config file in /etc and link to it
  touch "$pkgdir"/etc/mastodon.conf
  ln -s /etc/mastodon.conf "$pkgdir"/var/lib/mastodon/.env.production
  ln -s /usr/bin/node "$pkgdir"/var/lib/mastodon/node

#  install -Dm 644 mastodon.target -t "$pkgdir"/usr/lib/systemd/system
  install -Dm 644 mastodon.sysusers.d "$pkgdir"/usr/lib/sysusers.d/mastodon.conf
  install -Dm 644 mastodon.tmpfiles.d "$pkgdir"/usr/lib/tmpfiles.d/mastodon.conf

  cd mastodon-$pkgver/dist

  # Fix path discrepancies
  sed -e 's/home\/mastodon\/live/var\/lib\/mastodon/g' \
    -e 's/home\/mastodon\/.rbenv\/shims/usr\/bin/' \
    -i mastodon-*.service
  sed -e 's/home\/mastodon\/live/var\/lib\/mastodon/g' \
    -i nginx.conf

#  install -Dm 644 mastodon-*.service -t "$pkgdir"/usr/lib/systemd/system
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(AGPL3)

sha256sums=(ccecdfaab5f84cfaeb193eff2b7b795f7bdd08aa872e265dcb2625310f2c9478  # v4.2.8.tar.gz
	51eb41e5126683f08244e461bbef04b40f02b6772bbfe6a91f60f5480af60c3b  # mastodon.target
	1b67693f7de5802a34985b9ac969497fc6e6042dcae0b8abf6595b9fe15ee80e  # mastodon.sysusers.d
	3fdd54dd1f374b7206c8beaebafdf890e74d30385f0c93f9cd99e1e4be92f8fa) # mastodon.tmpfiles.d

##
