#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=labwc-menu-generator
pkgdesc='Desktop-independent menu generator for OpenBox/labwc'
url=https://github.com/labwc/labwc-menu-generator
pkgver=0.1.0.r4.ga6e96b4
pkgrel=02
makedepends=(git perl meson)
provides=(labwc-menu-generator)
conflicts=(labwc-menu-generator-git)
source=("git+$url")

pkgver () {
	cd "$pkgname"
	(
		set -o pipefail
		git describe --long --abbrev=7 2>/dev/null | sed 's/\([^-]*-g\)/r\1/;s/-/./g' ||
    	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short=7 HEAD)"
	)
}

build () {
	rm -rf _build
	arch-meson _build "$pkgname"
	meson compile -C _build
}

#check () {
# 	meson test -C _build
#}

package () {
	depends=(glib2)
	meson install -C _build --destdir "$pkgdir"

}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL2)

sha256sums=(SKIP)

##  10a528556536a4200035702c0a9fb98ecdd6f3d5883ee06f2046a554c6c3402d  labwc-menu-generator-0.1.0.r4.ga6e96b4-02-x86_64.pkg.tar.lz

