#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=rtl88x2bu
#pkgname=${_pkgname}-cilynx-dkms-git
pkgver=r157.476ef38
pkgrel=02
pkgdesc="rtl88x2bu driver updated for current kernels - the only one I found working with tplink AC1300 archer T3U Plus"
url="https://github.com/cilynx/${pkgname}"
depends=("dkms")
makedepends=("git" "bc")
conflicts=(rtl88x2bu-cilynx-dkms-git)
source=("git+${url}.git")

pkgver() {
  cd "${srcdir}/${pkgname}"

  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  cd "${srcdir}/${pkgname}"

  # Install source
  install -dm755 "${pkgdir}/usr/src/${pkgname}-${pkgver}"
  cp -r * "${pkgdir}/usr/src/${pkgname}-${pkgver}/"
  sed -e "s/PACKAGE_VERSION=.*/PACKAGE_VERSION=\"${pkgver}\"/" -i "${pkgdir}/usr/src/${pkgname}-${pkgver}/dkms.conf" # Update version
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=("GPL2")

sha256sums=(SKIP)

##  0ba2ec22afbe9ff561b716323cb1515d7323436f016082702b42b9d7dd425dc6  rtl88x2bu-r157.476ef38-02-x86_64.pkg.tar.lz
