#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

#pkgname=fstransform-git
pkgname=fstransform
#pkgver=0.9.4.r50.gefc5197
pkgver=0.9.4
pkgrel=02
pkgdesc="Tool for in-place filesystem conversion (for example from jfs/xfs/reiser to ext2/ext3/ext4) without backup"
url="https://github.com/cosmos72/fstransform"
depends=()
makedepends=(git automake autoconf gettext)
optdepends=('e2fsprogs: Ext2/3/4 filesystem utilities'
	'jfsutils: JFS filesystem utilities '
	'reiserfsprogs: Reiserfs utilities'
	'xfsprogs: XFS filesystem utilities '
	'xfsdump: Additional XFS filesystem utilities'
	'xfs_undelete: An undelete tool for the XFS filesystem')
conflicts=("${pkgname%-*}")
replaces=($pkgname-git)
_commit=0f7db6559f0141a041f0abdc330a22610e939c05 # tags/0.9.4
source=("$pkgname::git+$url#commit=$_commit")

#pkgver() {
#  cd "$srcdir/$pkgname"
#  git describe --long | sed -E 's/([^-]*-g)/r\1/;s/-/./g'
#}

build() {
  cd "$srcdir/$pkgname"
  ./configure --prefix=/usr --sbindir=/usr/bin
  make
}

package() {
  cd "$srcdir/$pkgname"
  make DESTDIR="$pkgdir/" install
  install -D -m644 README.md $pkgdir/usr/share/doc/${pkgname%-*}/README.md
  install -D -m644 COPYING $pkgdir/usr/share/licenses/${pkgname%-*}/LICENSE
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL3')

sha256sums=(SKIP)

##  66d7aec0e99e529daa784d7ed06572c9f917488c458b19ec0099b0da2b2c497c  fstransform-0.9.4-02-x86_64.pkg.tar.lz

