#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=retrovol
pkgver=0.14.4
pkgrel=01
pkgdesc="A sound volume mixer muter"
url="https://github.com/pizzasgood/retrovol"
depends=('gtk2' 'alsa-lib')
makedepends=('git')
source=("$pkgname::git+https://github.com/pizzasgood/retrovol.git#tag=v${pkgver}")

prepare() {
  cd $pkgname
  autoreconf -fiv
}

build() {
  cd $pkgname
  ./configure --prefix=/usr --sysconfdir=/etc
  make
}

package() {
  cd $pkgname
  make DESTDIR="$pkgdir" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL' 'LGPL')

sha256sums=(SKIP)

##  6701d38cfe8d3de84116eca7bb7419711f80a07d9f32eb267c92cef28299ded2  retrovol-0.14.4-01-x86_64.pkg.tar.lz

