#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=taskbar
pkgver=2.6.1
pkgrel=03
pkgdesc="A task bar for you wm"
url="http://hugo.pereira.free.fr/software/index.php?page=package&package_list=software_list_qt&package=taskbar&full=0"
makedepends=('cmake' 'qt5-svg')
depends=('qt5-base' 'qt5-x11extras')
source=(http://hugo.pereira.free.fr/software/tgz/$pkgname-$pkgver.tar.gz)
#taskbar-2.6.1.tar.gz

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  cmake . -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DUSE_QT5=yes
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  depends=('qt5-base' 'qt5-x11extras')
  make DESTDIR="${pkgdir}" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL')

sha256sums=(f9e497fa41d529cf19ea942253fd9e1df9246eb967a583aa58363bdf1c34f37e) # taskbar-2.6.1.tar.gz

##  cb0a7b3a3e177f391e1253cb48d157b2607e2c1f47e115459dee31dedc9f22c0  taskbar-2.6.1-03-x86_64.pkg.tar.lz
