#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=nanosvg
pkgver=r175.ea6a6ac
pkgrel=02
#  to cover arch extra/nanosvg version
epoch=1
pkgdesc="Simple stupid SVG parser."
url="https://github.com/memononen/nanosvg"
makedepends=('git' 'cmake') # 'premake' 'patch')
provides=("${pkgname%}")
conflicts=("${pkgname%-git}")
source=('nanosvg::git+https://github.com/memononen/nanosvg'
        https://github.com/fltk/nanosvg/commit/abcd277ea45e9098bed752cf9c6875b533c0892f.patch)

pkgver() {
	cd "${pkgname}"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  patch -d nanosvg -Np1 -i "$srcdir"/abcd277ea45e9098bed752cf9c6875b533c0892f.patch
}

build() {
  cmake -B build -S "$pkgname" \
    -DCMAKE_BUILD_TYPE='None' \
    -DCMAKE_INSTALL_PREFIX='/usr' \
    -DBUILD_SHARED_LIBS=ON \
    -Wno-dev
  cmake --build build
}

package() {
	depends=('glfw' 'glu')
    DESTDIR="$pkgdir" cmake --install build
    install -D $pkgname/LICENSE.txt $pkgdir/usr/share/licenses/$pkgname/LICENSE
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('ZLIB')

sha256sums=(SKIP
	52169589758f1f457dd6ff8cb431eac3fd804ece4764b346b5b9506129fec381) # abcd277ea45e9098bed752cf9c6875b533c0892f.patch

### remember to change the : after epoch for sourceforge repository compatibility

##  75981989c6fcf859624556e66a3b1f16c4d422cd5836799c328e8a98d24136e8  nanosvg-1_r175.ea6a6ac-02-x86_64.pkg.tar.lz

