#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=smtube
pkgver=21.10.0
pkgrel=06
pkgdesc="An application that allows to browse, search and play YouTube videos"
url="https://www.smtube.org/"
depends=(gcc-libs glibc hicolor-icon-theme qt5-webkit)
makedepends=(qt5-tools)
optdepends=('mplayer: play videos with MPlayer'
            'smplayer: play videos with SMPlayer'
            'gnome-mplayer: play videos with GNOME MPlayer'
            'dragon: play videos with Dragon Player'
            'totem: play videos with Totem'
            'vlc: play videos with VLC'
            'mpv: play videos with MPV'
            'youtube-dl: download videos')
source=("https://downloads.sourceforge.net/project/${pkgname}/SMTube/${pkgver}/${pkgname}-${pkgver}.tar.bz2")

build() {
  make PREFIX=/usr -C $pkgname-$pkgver
}

package() {
  make PREFIX=/usr DESTDIR="${pkgdir}/" install -C $pkgname-$pkgver
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL-2.0-or-later)

sha512sums=('7535dc2d1a66647adc7440cc0922f7d4bd6e91ed75bc68651dd38c33506911d9a6f062b90d787f58f78dc1be9b3be3590e75e89d5a1807b26f824d24c1ab5b59')
b2sums=('87ea3d94e15f88f1d1e6c495e190e729fb60345336169c17aed9cd8955cc85bc6d802beaa1cd6f779e5586b336bba5c888e29e5a0b0202e6a011de77d89c30c3')
sha256sums=(650214022fd80becec607561969ad9e4ae8d1af4fa2e88e6750d59f960a0d655) # smtube-21.10.0.tar.bz2

##  1464980f7cbb912246b6997f75c39a6a417b9770d47bb175cefcc96ef47d7751  smtube-21.10.0-06-x86_64.pkg.tar.lz

