#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=sqliteman
pkgver=1.2.2
pkgrel=013
pkgdesc='Graphical sqlite3 browser and editor'
url='http://sqliteman.yarpen.cz/'
depends=('qscintilla-qt5')
makedepends=('cmake')
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz"
        "0001_qt5.patch"
        "0002_lpthread.patch"
        "0003_icons.patch")

prepare() {
  mkdir build

  cd ${pkgname}-${pkgver}
  patch -p1 -i ../0001_qt5.patch
  patch -p1 -i ../0002_lpthread.patch
  patch -p1 -i ../0003_icons.patch

}

build() {
  cd build

  # remove bundled lib
  rm -rf {$pkgname}/qscintilla2

  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL')

md5sums=('5ecdf710e23606e1b924f740ea69306d'
         '8e0fadd613f819d3814c24c28287c4e4'
         '8e24fc6b9231e7307bd6a86af8f4796a'
         '7976cef250c2a1fd49607cd5f1cd21d2')

sha256sums=(2229e627528ec02a9cf7aba3a65bef8999272fc25eb22112dc3f8ee583eb5dfb  # sqliteman-1.2.2.tar.gz
	5cd44c0b5e4387758b3c485365ed97f2f766b69fff893d89767a19eda800f0ff  # 0001_qt5.patch
	af99d278b6d0cda9f84487985afdb427f77edd6eff9a1a62edac906dcfd5487b  # 0002_lpthread.patch
	ba1aee6f1705d08a0507153e457e817bcd86ba65cce4f733b22120fc7acfb956) # 0003_icons.patch


