#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=meshboard
pkgver=0.5.6
pkgrel=02
pkgdesc="Synchronize the clipboard across a mesh of hosts, with xorg & wayland integration"
provides=('meshboard')
conflicts=('meshboard-wayland' 'meshboard-xorg')
url="https://git.sr.ht/~hossbeast/meshboard"
makedepends=('git' 'perl' 'bison' 'wayland' 'libx11' 'libxcb' 'libxfixes')
source=("git+https://git.sr.ht/~hossbeast/meshboard#tag=v${pkgver}?signed")

build() {
  cd meshboard
  ./configure \
	--enable-wayland \
	--enable-xorg
  make
}

package() {
  depends=('wayland' 'glibc' 'libx11')

  install -m755 -d "$pkgdir/usr/bin"
  install -m755 -t "$pkgdir/usr/bin" "$srcdir/meshboard/meshboard"
  install -m755 -t "$pkgdir/usr/bin" "$srcdir/meshboard/mb-copy"
  install -m755 -t "$pkgdir/usr/bin" "$srcdir/meshboard/mb-paste"

  install -m755 -d "$pkgdir/usr/share/doc/$pkgname"
  install -m755 -t "$pkgdir/usr/share/doc/$pkgname" "$srcdir/meshboard/doc/config"
  install -m644 -t "$pkgdir/usr/share/doc/$pkgname" "$srcdir/meshboard/README.md"
  install -m644 -t "$pkgdir/usr/share/doc/$pkgname" "$srcdir/meshboard/CHANGELOG"

  install -m755 -d "$pkgdir/usr/share/licenses/$pkgname"
  install -m644 -t "$pkgdir/usr/share/licenses/$pkgname" "$srcdir/meshboard/LICENSE"

#  install -m755 -d "$pkgdir/usr/lib/systemd/user"
#  install -m644 -t "$pkgdir/usr/lib/systemd/user" "$srcdir/meshboard/contrib/systemd/meshboard.service"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

validpgpkeys=(79154EE9C4811D32B814EB88B1B3C76D76638462) # hossbeast

license=(GPL3)

sha512sums=('0fc40d2dbf9deaed7498f2263a932d896f6862f3f6a9a5b52931373cbb4850441966be7d82ecacedba73d05831a48b50c5c3b521b81c4d13823135d65c0b4ad0')

sha256sums=(910f362bd0a3a5f5b9e81e2ae13b8fd0ac2f40e10b0faf09285466fbfa76be7a) # meshboard 0.5.6

##  c3b3079d8c136fa9b4f189bd3a2cbe9e47e48b5fb9253e8a7d6af978011dc187  meshboard-0.5.6-02-x86_64.pkg.tar.lz

