#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=vattery
pkgver=0.7.5
pkgrel=05
pkgdesc="A GTK battery monitor for the sys-tray"
url="http://www.jezra.net/projects/vattery"
makedepends=('gcc' 'make' 'intltool' 'pkgconfig')
source=(http://launchpad.net/$pkgname/0.7/$pkgver/+download/$pkgname-$pkgver.tar.gz)

build() {
	cd $srcdir/$pkgname-$pkgver
	./configure \
	  --prefix=/usr/ \
	  --disable-nls
	cd src; make || return 1
}

package() {
	cd $srcdir/$pkgname-$pkgver
	depends=('gtk2' 'gtk3' 'librsvg' 'acpi')
	cd src; make DESTDIR=$pkgdir install
}


#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL)

md5sums=('5d02a99b4579b2816f71b25ba7ba0f6c')

sha256sums=(9091ccf7dc9b78e70ade365e4066af07caff34e2a3f39ea0e202f988f6504e56) # vattery-0.7.5.tar.gz

