#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=esound
pkgver=0.2.41
pkgrel=05
pkgdesc="Enlightened Sound Daemon w/o systemd"
url="http://www.tux.org/~ricdude/EsounD.html"
depends=('audiofile')
provides=("esd=$pkgver")
conflicts=('esd')
backup=('etc/esd.conf')
options=('!libtool')
source=("http://ftp.gnome.org/pub/GNOME/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.bz2")

build() {
  cd "$srcdir/$pkgname-$pkgver"

  # alsa drain fix
  sed -i 's/drain/drop/' audio_alsa09.c

  ./configure --prefix=/usr \
              --sysconfdir=/etc \
              --localstatedir=/var \
              --disable-static \
              --with-audiofile \
              --without-libwrap \
              --enable-alsa \
              --disable-artstest
  make CFLAGS="$CFLAGS -lm"
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir/" install

}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('LGPL')

sha256sums=(5eb5dd29a64b3462a29a5b20652aba7aa926742cef43577bf0796b787ca34911) # esound-0.2.41.tar.bz2

##  9202a604667e9c3006a3a32a0f5a34e34eb1ce870ef3c7dae5f94dbcb8545031  esound-0.2.41-05-x86_64.pkg.tar.lz

