#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=alsa-rnnoise
pkgver=1.0
pkgrel=02
pkgdesc="An ALSA plugin for noise removal based on RNNoise."
url="https://sr.ht/~arsen/alsa_rnnoise/"
makedepends=('meson' 'ninja' 'git' 'rnnoise' 'alsa-lib')
source=("${pkgname}-v${pkgver}.tar.gz::https://git.sr.ht/~arsen/alsa_rnnoise/archive/v${pkgver}.tar.gz")

build() {
  meson \
    -Dprefix=/usr \
    -Dstatic_rnnoise=false \
    -Dconfig_dir=/etc/alsa/conf.d/ \
    build "alsa_rnnoise-v${pkgver}"
  ninja -C build
}

package() {
  depends=('rnnoise' 'alsa-lib')
  DESTDIR="$pkgdir" ninja -C build install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL-3)

sha256sums=(88dc6e062539e75f80e90126934e3629ca766a99e3a7b7d0cd4e6013d295bc9d) # alsa-rnnoise-v1.0.tar.gz

##  641c09e2b2a3042851ebd96c98e855dbd5e13ec6bc26d3957419f783b552eeab  alsa-rnnoise-1.0-02-x86_64.pkg.tar.lz

