#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=wsdd2
pkgver=1.8.7
pkgrel=02
pkgdesc="WSD/LLMNR Discovery/Name Service Daemon. Install it to make Samba shares discoverable on Windows hosts. w/o systemd"
url="https://github.com/Netgear/wsdd2"
depends=('samba')
source=("wsdd2-${pkgver}.tar.gz::https://github.com/Netgear/wsdd2/archive/${pkgver}.tar.gz")

#prepare() {
#  cd "${srcdir}/${pkgname}-${pkgver}"
#  sed -i s/smbd/smb/ wsdd2.service
#}

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make
}

package()
{
  cd "${srcdir}/${pkgname}-${pkgver}"
  make install SBINDIR=/usr/bin DESTDIR="${pkgdir}"
  rm -rf $pkgdir/usr/lib
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL)

sha256sums=(b0b6b31522f4a5e39d075b31d59d57af9a567f543e0b39b2fbdfec324d30310a) # wsdd2-1.8.7.tar.gz

##  72664b87ab082ad7bbd0589a6bc834fca970041b55b04a2e930566a4e245b341  wsdd2-1.8.7-02-x86_64.pkg.tar.lz


