#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=gtk
pkgver=1.2.10
pkgrel=018
pkgdesc="A multi-platform toolkit (v1)"
url="http://www.gtk.org/"
depends=('libxi' 'glib')
makedepends=('libxt')
source=(https://download.gnome.org/sources/gtk+/1.2/gtk+-${pkgver}.tar.gz
        aclocal-fixes.patch)

prepare() {
  cd gtk+-${pkgver}
  cp /usr/share/libtool/build-aux/config.guess .
  cp /usr/share/libtool/build-aux/config.sub .
  patch -p0 -i "${srcdir}/aclocal-fixes.patch"
  sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" configure
}

build() {
  cd gtk+-${pkgver}
  CFLAGS="-Wno-format-security" ./configure --prefix=/usr --sysconfdir=/etc \
    --mandir=/usr/share/man --infodir=/usr/share/info \
    --with-xinput=xfree
  make
}

package() {
  cd gtk+-${pkgver}
  make DESTDIR="${pkgdir}" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('LGPL')

sha256sums=(3fb843ea671c89b909fd145fa09fd2276af3312e58cbab29ed1c93b462108c34  # gtk+-1.2.10.tar.gz
	5836b331f224f950b73edebd3029487ff13dcb33b9d47ad4f6566059494c418f) # aclocal-fixes.patch


