#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=toml11
pkgver=4.2.0
#pkgver=3.8.1.r0.d4eb5f3
pkgrel=01
pkgdesc="A C++11 header-only toml parser/encoder depending only on C++ standard library git version"
url="https://github.com/ToruNiina/toml11"
makedepends=('git' 'cmake')
provides=('toml11')
conflicts=('toml11-git')
#source=(${pkgname}::git+https://github.com/ToruNiina/toml11.git)
#_commit=d4eb5f3c9d8557b3820c80d55c41068839341b27 # tags/v3.8.1
#source=(${pkgname}::"git+https://github.com/ToruNiina/toml11.git#commit=$_commit")
source=("$pkgname::git+$url#tag=v$pkgver")

#pkgver() {
#	cd "$srcdir/$pkgname"
#	printf "%s" "$(git describe --long --tags | sed 's/^v//;s/\([^-]*-\)g/r\1/;s/-/./g')"
#}

build() {
  cmake \
    -S "$pkgname" \
    -B build \
    -D CMAKE_BUILD_TYPE=None \
    -D CMAKE_INSTALL_PREFIX=/usr

#  cmake -B build -S "$pkgname" -Wno-dev \
#    -DCMAKE_BUILD_TYPE=None \
#    -DCMAKE_INSTALL_PREFIX=/usr \
#    -Dtoml11_BUILD_TEST=OFF \
#    -DCMAKE_CXX_STANDARD=COMPILER
#
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
  # license
  install -vDm644 -t "$pkgdir/usr/share/licenses/$pkgname" "$pkgname/LICENSE"
  install -Dm644 "$pkgname/README.md" -t "$pkgdir/usr/share/doc/$pkgname/"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('MIT')

sha256sums=(259ce30879de594d5e45147f593f72cd0a475d849f053f1b12ed28597f895b50) # toml11

##  90f2a0c0d8c72ada11dfc2fa570f489f94b96fa5339c65e0fefd57a67ca76644  toml11-4.2.0-01-x86_64.pkg.tar.lz
