#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

_pkgname="xfs_undelete"
#pkgname="$_pkgname-git"
pkgname="$_pkgname"
pkgdesc='An undelete tool for the XFS filesystem'
pkgver=14.0.r0.gc311722
pkgrel=02
url="https://github.com/ianka/xfs_undelete"
makedepends=(git)
provides=("$_pkgname")
conflicts=($pkgname-git)
#_commit=9e2f7abf0d3a466328e335d251c567ce4194e473 # tags/v12.1
#source=("git+$url#commit=$_commit")
source=("git+$url.git")

pkgver() {
  cd "$srcdir/$_pkgname"
##  git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
#  git describe --long --tags --exclude='*[a-zA-Z][a-zA-Z]*' \
#    | sed -E 's/^v//;s/([^-]*-g)/r\1/;s/-/./g'
  git describe --long --tags --abbrev=7 --exclude='*[a-zA-Z][a-zA-Z]*' \
    | sed -E 's/^[^0-9]*//;s/([^-]*-g)/r\1/;s/-/./g'

}

package() {
  depends+=('tcl' 'tcllib')

  cd "$srcdir/$_pkgname"

  install -Dm0755 "xfs_undelete" -t "$pkgdir/usr/bin"
  install -Dm0644 "xfs_undelete.man" "$pkgdir/usr/share/man/man1/xfs_undelete.1"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL-3.0-only')

sha256sums=(SKIP)

##  137f5c7ff5c65b396131267eb715bc462e48f38a39593a8e04e305b489813c3a  xfs_undelete-14.0.r0.gc311722-02-x86_64.pkg.tar.lz

