#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=upd72020x-fw
pkgver=1.0.0
pkgrel=03
epoch=1
pkgdesc="Renesas uPD720201 / uPD720202 USB 3.0 chipsets firmware"
url="https://github.com/denisandroid/uPD72020x-Firmware"
source=("uPD72020x-Firmware-$pkgver.tar.gz::https://codeload.github.com/denisandroid/uPD72020x-Firmware/tar.gz/refs/tags/$pkgver"
	"remove.hook")

package() {
  install -Dm644 "uPD72020x-Firmware-$pkgver/UPDATE.mem" "$pkgdir/usr/lib/firmware/renesas_usb_fw.mem"
  install -Dm644 "uPD72020x-Firmware-$pkgver/License.rtf" "$pkgdir/usr/share/licenses/$pkgname/LICENSE.rtf"

  # firmware install & remove hooks
  install -Dm644 /dev/null "$pkgdir/usr/lib/initcpio/hooks/$pkgname"
  install -Dm644 remove.hook "$pkgdir/usr/share/libalpm/hooks/$pkgname.hook"
}

mv upd72020x-fw-$epoch:$pkgver-$pkgrel-x86_64.pkg.tar.lz \
   upd72020x-fw-$epoch_$pkgver-$pkgrel-x86_64.pkg.tar.lz

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('custom')

sha256sums=(6e84b9f2e447ac2df0a0481cdce5a9a9cf4aaec1f188606a4edae170fd87a277  # uPD72020x-Firmware-1.0.0.tar.gz
	8d6c6dd02ea101d37bf957bfa8acd168285787915485ee7fef391cb858cee4b8) # remove.hook

##  8987f10aa497b234416a97a9023ee49280bfdbfd596d8b0fa2f38c2c2b5d2a1e  upd72020x-fw-1:1.0.0-03-x86_64.pkg.tar.lz

