#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname="wpa-cute"
pkgver="0.8.5"
pkgrel="02"
pkgdesc="A graphical wpa_supplicant front end - qt5 edition"
url="https://github.com/loh-tar/$pkgname"
depends=("qt5-base" "qt5-svg" "wpa_supplicant")
#depends=("qt6-base" "qt6-svg" "wpa_supplicant")
install="$pkgname.install"
source=("$pkgname-$pkgver.tar.gz::https://github.com/loh-tar/$pkgname/archive/v$pkgver.tar.gz")

build() {
  cd "$pkgname-$pkgver/src"
  qmake-qt5
#  qmake6
  make
}

package() {
  cd "$pkgname-$pkgver/src"
  install -Dm755 "wpa-cute" "${pkgdir}/usr/bin/wpa-cute"
  install -Dm644 "icons/wpa_gui.svg" "${pkgdir}/usr/share/pixmaps/wpa-cute.svg"
  install -Dm644 "wpa-cute.desktop" "${pkgdir}/usr/share/applications/wpa-cute.desktop"
  install -Dm644 "../doc/wpa-cute.8" "${pkgdir}/usr/share/man/man8/wpa-cute.8"
  install -Dm644 "../COPYING" "${pkgdir}/usr/share/licenses/$pkgname/COPYING"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=("BSD-3-Clause")

md5sums=('f5a1827d37d89df5fc190c8b3264bde1')

sha256sums=(7371af1a3b6c5f6fa9ef219134710ef8c123420b314db45625bece54a2d7e4fa) # wpa-cute-0.8.5.tar.gz

##  15b2920396d942f8b560eb3987ec71b3b977223ad0cecd2795d8bd0d55829936  wpa-cute-0.8.5-02-x86_64.pkg.tar.lz

