#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=openssh-askpass
pkgver=2.1.0
pkgrel=06
pkgdesc='A qt-based passphrase dialog for ssh'
url='http://hugo.pereira.free.fr/software/index.php?page=package&package_list=software_list_qt4&package=openssh-askpass&full=0'
makedepends=(cmake qt5-base qt5-x11extras qt5-svg)
provides=('x11-ssh-askpass')
source=("http://hugo.pereira.free.fr/software/tgz/${pkgname}-${pkgver}.tar.gz")
install=$pkgname.install
         
build() {
  cd "${pkgname}-${pkgver}"
  cmake -S . -B build \
    -DCMAKE_BUILD_TYPE='None' \
    -DCMAKE_INSTALL_PREFIX='/usr' \
    -DUSE_QT5='ON' \
    -Wno-dev
  cmake --build build
}

package() {
  depends=(gcc-libs glibc libx11 libxcb openssh qt5-base qt5-svg qt5-x11extras
	xcb-util-keysyms zlib)
  cd "${pkgname}-${pkgver}"
  DESTDIR="${pkgdir}" cmake --install build
}


#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL-2.0-or-later')

sha256sums=(d7728ae61b49b2e390d9e2c1faba3441c0e9899a86be887e0686042ab302be4b) # openssh-askpass-2.1.0.tar.gz

##  86df7d6e9e364ec5d592b41a00921622f03d8ef815bb48b041341fc3f005ea79  openssh-askpass-2.1.0-06-x86_64.pkg.tar.lz

