From 2482e9ccf2eac4a24919d053d51588d8aa09db94 Mon Sep 17 00:00:00 2001
From: Markus Neteler <neteler@gmail.com>
Date: Mon, 30 Nov 2020 21:57:57 +0100
Subject: [PATCH] tree.getiterator - update for Python 3.9+

tree.getiterator() has been deprecated in Python 2.7 and removed in Python 3.9 (see https://docs.python.org/3/whatsnew/3.9.html).

This PR provides the needed changes.
---
 remarkable_lib/Builder.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/remarkable_lib/Builder.py b/remarkable_lib/Builder.py
index 4dd8a18..4998537 100755
--- a/remarkable_lib/Builder.py
+++ b/remarkable_lib/Builder.py
@@ -89,7 +89,7 @@ def add_from_file(self, filename):
         tree = ElementTree()
         tree.parse(filename)
 
-        ele_widgets = tree.getiterator("object")
+        ele_widgets = tree.iter("object")
         for ele_widget in ele_widgets:
             name = ele_widget.attrib['id']
             widget = self.get_object(name)
@@ -111,7 +111,7 @@ def add_from_file(self, filename):
             if connections:
                 self.connections.extend(connections)
 
-        ele_signals = tree.getiterator("signal")
+        ele_signals = tree.iter("signal")
         for ele_signal in ele_signals:
             self.glade_handler_dict.update(
             {ele_signal.attrib["handler"]: None})
