#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=agetpkg
pkgver=4.r0.g673e371
pkgrel=03
pkgdesc='Archlinux Archive Get Package (Git version)'
url='https://github.com/seblu/agetpkg'
makedepends=('git')
conflicts=('agetpkg-git')
provides=('agetpkg')
source=("${pkgname}::git+${url}.git")

pkgver() {
  cd "$srcdir/$pkgname"
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g;s/^v//'
}

package() {
  cd "$srcdir/$pkgname"
  depends=('python' 'python-xdg')
  install -Dm755 agetpkg "$pkgdir/usr/bin/agetpkg"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL2')

sha256sums=('SKIP')

##  3510af718c310b5bee956b369a1a3a7825b4da61461629427c965bb821718b46  agetpkg-4.r0.g673e371-03-x86_64.pkg.tar.lz

