--- set_good_hpr_command.patch.0	2022-03-11 23:16:59.636157767 +0200
+++ set_good_hpr_command.patch	2024-10-27 11:36:33.707743877 +0200
@@ -1,34 +1,16 @@
-diff -Nuar -uar a/tools/linux/ck-system-restart c/tools/linux/ck-system-restart
---- a/tools/linux/ck-system-restart	2019-03-19 21:50:30.000000000 +1100
-+++ c/tools/linux/ck-system-restart	2019-07-20 22:32:56.154875518 +1100
-@@ -1,12 +1,3 @@
+diff -Nuar --unified --recursive --text --color a/tools/linux/ck-system-restart b/tools/linux/ck-system-restart
+--- a/tools/linux/ck-system-restart	2024-03-23 19:19:21.950149855 +1100
++++ b/tools/linux/ck-system-restart	2024-03-23 19:20:09.889886788 +1100
+@@ -1,3 +1,3 @@
  #!/bin/sh
  
--#Try for common tools
--if [ -x "/sbin/shutdown" ] ; then
--	/sbin/shutdown -r now
--	exit $?
--elif [ -x "/usr/sbin/shutdown" ] ; then
--	/usr/sbin/shutdown -r now
--	exit $?
--else
--	exit 1
--fi
-+/usr/bin/reboot
-diff -Nuar -uar a/tools/linux/ck-system-stop c/tools/linux/ck-system-stop
---- a/tools/linux/ck-system-stop	2019-03-19 21:50:30.000000000 +1100
-+++ c/tools/linux/ck-system-stop	2019-07-20 22:35:29.281538892 +1100
-@@ -1,12 +1,3 @@
+-shutdown -r now
++66 reboot
+diff -Nuar --unified --recursive --text --color a/tools/linux/ck-system-stop b/tools/linux/ck-system-stop
+--- a/tools/linux/ck-system-stop	2024-03-23 19:19:21.950149855 +1100
++++ b/tools/linux/ck-system-stop	2024-03-23 19:20:16.456517421 +1100
+@@ -1,3 +1,3 @@
  #!/bin/sh
  
--#Try for common tools
--if [ -x "/sbin/shutdown" ] ; then
--	/sbin/shutdown -h now
--	exit $?
--elif [ -x "/usr/sbin/shutdown" ] ; then
--	/usr/sbin/shutdown -h now
--	exit $?
--else
--	exit 1
--fi
-+/usr/bin/poweroff
+-shutdown -h now
++66 poweroff


--- trust_runtime_admin_policy.patch.0	2022-03-11 23:16:41.556070636 +0200
+++ trust_runtime_admin_policy.patch	2024-10-27 11:36:15.064429275 +0200
@@ -1,40 +1,39 @@
-diff -Nuar -uar a/src/ck-sysdeps-unix.c b/src/ck-sysdeps-unix.c
---- a/src/ck-sysdeps-unix.c	2019-03-19 21:50:30.000000000 +1100
-+++ b/src/ck-sysdeps-unix.c	2019-07-19 00:54:37.011751960 +1100
-@@ -403,11 +403,17 @@
+diff -Nuar --unified --recursive --text --color a/src/ck-sysdeps-unix.c b/src/ck-sysdeps-unix.c
+--- a/src/ck-sysdeps-unix.c	2024-03-18 18:59:32.000000000 +1100
++++ b/src/ck-sysdeps-unix.c	2024-03-18 12:03:19.000000000 +1100
+@@ -409,11 +409,20 @@
  create_rundir_base (guint uid)
  {
          const gchar *base;
--
-+		struct stat st ;
++        struct stat st ;
+ 
          TRACE ();
  
          base = RUNDIR "/user";
--
-+		
-+		if (stat(base,&st) == -1) {
-+			g_warning ("unable to stat %s, reason was: %s",base,strerror(errno)) ;
-+			errno = 0 ;
-+			return FALSE ;
-+		}
-+		if (S_ISDIR(st.st_mode)) return TRUE ;
+ 
++        if (stat(base,&st) == -1) {
++               g_warning ("unable to stat %s, reason was: %s",base,strerror(errno)) ;
++               errno = 0 ;
++               return FALSE ;
++        }
++
++        if (S_ISDIR(st.st_mode)) return TRUE ;
++
          /* Create the base directory that we will own. */
          if (g_mkdir_with_parents (base, S_IRWXU | S_IRGRP | S_IXGRP | S_IROTH | S_IXOTH) != 0) {
                  g_warning ("Failed to create %s, reason was: %s", base, strerror(errno));
-@@ -459,7 +465,7 @@
+@@ -465,6 +474,7 @@
  {
          gchar        *dest;
          struct passwd *pwent;
--
-+		struct stat st ;
++        struct stat st ;
+ 
          TRACE ();
  
-         errno = 0;
-@@ -476,33 +482,41 @@
-         }
+@@ -483,32 +493,41 @@
  
          dest = get_rundir (uid);
--
+ 
 -        /* Ensure any files from the last session are removed */
 -        if (g_file_test (dest, G_FILE_TEST_EXISTS) == TRUE) {
 -                remove_rundir (uid, dest);
@@ -49,53 +48,50 @@
 -        }
 -
 -        g_debug ("setting uid %d, gid %d", uid, pwent->pw_gid);
--
++        if (stat(dest,&st) == -1) {
++                g_warning ("unable to stat %s, reason was: %s",dest,strerror(errno)) ;
++                errno = 0 ;
++                return NULL ;
++        }
++        /** if administrator have already set rundir, we 
++         * trust him */
++        if (!S_ISDIR(st.st_mode)) {
++                /* Ensure any files from the last session are removed */
++                if (g_file_test (dest, G_FILE_TEST_EXISTS) == TRUE) {
++                                remove_rundir (uid, dest);
++                }
++
++                /* Create the new directory */
++                if (g_mkdir_with_parents (dest, S_IRWXU) != 0) {
++                                g_warning ("Failed to create XDG_RUNTIME_DIR, reason was: %s", strerror(errno));
++                                errno = 0;
++                                g_free (dest);
++                                return NULL;
++                 }
++
++                 g_debug ("setting uid %d, gid %d", uid, pwent->pw_gid);
++
++                /* assign ownership to the user */
++                if (chown (dest, uid, pwent->pw_gid) != 0) {
++                                g_warning ("Failed to chown XDG_RUNTIME_DIR, reason was: %s", strerror(errno));
++                                errno = 0;
++                                g_free (dest);
++                                return NULL;
++                }
+ 
 -        /* assign ownership to the user */
 -        if (chown (dest, uid, pwent->pw_gid) != 0) {
 -                g_warning ("Failed to chown XDG_RUNTIME_DIR, reason was: %s", strerror(errno));
 -                errno = 0;
 -                g_free (dest);
 -                return NULL;
--        }
--
++                /* attempt to make it a small tmpfs location */
++                ck_make_tmpfs (uid, pwent->pw_gid, dest);
+         }
+ 
 -        /* attempt to make it a small tmpfs location */
 -        ck_make_tmpfs (uid, pwent->pw_gid, dest);
 -
-+		if (stat(dest,&st) == -1) {
-+			g_warning ("unable to stat %s, reason was: %s",dest,strerror(errno)) ;
-+			errno = 0 ;
-+			return NULL ;
-+		}
-+		/** if administrator have already set rundir, we 
-+		 * trust him */
-+		if (!S_ISDIR(st.st_mode)) {
-+			/* Ensure any files from the last session are removed */
-+			if (g_file_test (dest, G_FILE_TEST_EXISTS) == TRUE) {
-+					remove_rundir (uid, dest);
-+			}
-+
-+			/* Create the new directory */
-+			if (g_mkdir_with_parents (dest, S_IRWXU) != 0) {
-+					g_warning ("Failed to create XDG_RUNTIME_DIR, reason was: %s", strerror(errno));
-+					errno = 0;
-+					g_free (dest);
-+					return NULL;
-+			}
-+
-+			g_debug ("setting uid %d, gid %d", uid, pwent->pw_gid);
-+
-+			/* assign ownership to the user */
-+			if (chown (dest, uid, pwent->pw_gid) != 0) {
-+					g_warning ("Failed to chown XDG_RUNTIME_DIR, reason was: %s", strerror(errno));
-+					errno = 0;
-+					g_free (dest);
-+					return NULL;
-+			}
-+
-+			/* attempt to make it a small tmpfs location */
-+			ck_make_tmpfs (uid, pwent->pw_gid, dest);
-+		}
-+		
          return dest;
  }
  
