#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=xorgxrdp
pkgver=0.10.2
pkgrel=04
pkgdesc="Xorg drivers for xrdp - for joborun xrdp"
url="https://github.com/neutrinolabs/xorgxrdp"
makedepends=('libxfont2' 'nasm' 'xorg-server-devel' 'xrdp')
#options=('staticlibs')
source=("https://github.com/neutrinolabs/xorgxrdp/releases/download/v$pkgver/xorgxrdp-$pkgver.tar.gz"{,.asc})

build() {
  cd "$pkgname-$pkgver"

  CFLAGS="$CFLAGS -ffat-lto-objects $(pkgconf --cflags-only-I libdrm)" \
  ./configure \
    --prefix="/usr"
    #--enable-glamor  # not every system support it
  make
}

check() {
  cd "$pkgname-$pkgver"

  make check
}

package() {
  cd "$pkgname-$pkgver"
  depends=('glibc' 'xorg-server')
  make DESTDIR="$pkgdir" install
  install -Dm644 "COPYING" -t "$pkgdir/usr/share/licenses/$pkgname"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('X11')

validpgpkeys=('61ECEABBF2BB40E3A35DF30A9F72CDBC01BF10EB')  # Koichiro IWAO <meta@vmeta.jp>

sha256sums=(b5ebf7703335ac159f4b2523c5545e8ec48cb8e093d4f6f801aedefb3bb2bf88  # xorgxrdp-0.10.2.tar.gz
	b29ec399bddf86b2c74bb98bdff757f4bf76c15e57f0b7182ad77d5b2e72dd59) # xorgxrdp-0.10.2.tar.gz.asc

##  aac1a50a0a286048074a993593599385e28857ed8473dace0e65becd26970cad  xorgxrdp-0.10.2-04-x86_64.pkg.tar.lz

