#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=create_ap 
pkgver=0.4.6
pkgrel=04
pkgdesc="A shell script to create a NATed/Bridged Software Access Point"
url="https://github.com/oblique/create_ap"
depends=('bash' 'hostapd' 'iproute2' 'iw' 'dnsmasq'
         'iptables' 'util-linux' 'procps-ng' 'which')
optdepends=('haveged: boost low entropy')
backup=('etc/create_ap.conf')
conflicts=(linux-wifi-hotspot create_ap-git)
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/oblique/${pkgname}/archive/v${pkgver}.tar.gz"
    "${pkgname}-${pkgver}.tar.gz.sig::https://github.com/oblique/${pkgname}/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.gz.sig")

#https://github.com/oblique/create_ap/archive/refs/tags/v0.4.6.tar.gz
#https://github.com/oblique/create_ap/releases/download/v0.4.6/create_ap-0.4.6.tar.gz.sig

package() {
    make -C "${pkgname}-${pkgver}" DESTDIR="${pkgdir}" install
    install -Dm 644 "${pkgname}-${pkgver}/LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    echo "sudo create_ap -m bridge --hidden -w 1+2 -c 11 -g 192.168.2.1 --no-virt wlan0 eth0 hotspotid hotspotpassword" > $pkgdir/usr/share/doc/create_ap/joborun-example
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('BSD')

validpgpkeys=('B45B5508C1D79EAE40CA6C8A3532E98C712BFD5C')

sha256sums=(fc86c8ed8fce6543adf15587f9b987fd12d711ad4e5762250abe6f9801e2bbb1  # create_ap-0.4.6.tar.gz
	b10f5ec5da67ef31f347bca5fcc4a8d256ad62b6ff9f4f0e773ac7c0a8a459fb) # create_ap-0.4.6.tar.gz.sig

##  f0701ed37e0d07868eee3642588b4a06a18eb92bddbe9d244fefee9c67da2b76  create_ap-0.4.6-04-x86_64.pkg.tar.lz

