#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://gittea.disroot.org/joborun-pkg/jobcomm/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

_pkgname=geany
pkgname=geany-gtk2
pkgver=1.37.1 #.r0.g26f4813f0
pkgrel=02
pkgdesc="Fast and lightweight IDE last of gtk2"
arch=(x86_64)
url="http://github.com/geany/geany"
depends=('gtk2' 'hicolor-icon-theme' 'desktop-file-utils')
makedepends=('git' 'automake' 'autoconf' 'intltool')
conflicts=('geany' 'geany-gtk2-git')
provides=('geany')
source=("${pkgname}"::"git+https://github.com/geany/geany.git#commit=26f4813f0fad0c377c4698e28b0912afac7950a8")

## same with 1.37.1.r0.g26f4813f0
#pkgver() {
#  cd "${srcdir}/${pkgname}"
#  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
#}

build() {
  cd "${srcdir}/${pkgname}"
  ./autogen.sh --prefix=/usr --disable-html-docs --enable-gtk2 --disable-gtk3
  make
}

package() {
  cd "${srcdir}/${pkgname}"
  make PREFIX=/usr DESTDIR="$pkgdir" install
}

#---- license gpg-key sha256sums ----

license=('GPL2')

sha256sums=(SKIP)

