#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=iris-dark
pkgver=107.3468e91
pkgrel=02
pkgdesc="A flat theme that uses varying shades and tones to create distinction and a modern experience."
url="https://thevirtualdragon.deviantart.com/art/Iris-Dark-Gtk-Theme-v1-10-429628194"
optdepends=("gtk-engine-murrine: gtk2 bindings"
	"gtk3: gtk3 bindings")
makedepends=('git')
provides=("gtk-theme-iris-dark=${pkgver}")
conflicts=('gtk-theme-iris-dark' 'gtk-theme-iris-dark-git')
replaces=('gtk-theme-iris-dark' 'gtk-theme-iris-dark-git')
source=(${pkgname}::'git+https://github.com/xyl0n/iris.git')

pkgver() {
	cd "${srcdir}/${pkgname}"
	echo $(git rev-list --count HEAD).$(git rev-parse --short HEAD)
}

package() {
	cd "${srcdir}/${pkgname}"

	install -dm755 "${pkgdir}/usr/share/themes/${pkgname}"
	cp -dpr --no-preserve=ownership . "${pkgdir}/usr/share/themes/${pkgname}/"
	rm -rf "${pkgdir}/usr/share/themes/${pkgname}/.git" ##CREDITS,LICENSE,README,README.md}
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL3')

sha256sums=(SKIP)

##  00184f0bcc398a05b6df9d6a510545e991dce2cff9111c212ff5b2426a6fa97b  iris-dark-107.3468e91-02-x86_64.pkg.tar.lz
