#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=tcllib
pkgver=1.21
pkgrel=02
pkgdesc="Set of pure-Tcl extensions."
url="http://core.tcl.tk/tcllib/"
depends=('tcl')
source=("https://core.tcl-lang.org/tcllib/uv/tcllib-$pkgver.tar.gz")

package(){
  cd "$srcdir"/tcllib-$pkgver
  tclsh installer.tcl -pkg-path "$pkgdir"/usr/lib/tcllib \
	-app-path "$pkgdir"/usr/bin \
	-nroff-path "$pkgdir"/usr/share/man/mann \
	-no-examples -no-html \
	-no-wait  -no-gui
  install -Dm644 license.terms "$pkgdir"/usr/share/licenses/$pkgname/COPYING
  for manp in graph; do
    mv "$pkgdir"/usr/share/man/mann/{,tcllib-}$manp.n
  done
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('bsd')

sha256sums=(46b2bb5ec8049363ae01645af11bda3bdb5db10629e807d81d1ad46cd1bead50) # tcllib-1.21.tar.gz

#e9feb099d12fc7a0560be73cb11cbd9e3213b3f854058d1c13e9a6ed53546cbb  tcllib-1.21-02-any.pkg.tar.xz

