#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=obarun-keyring
pkgdesc='Obarun PGP keyring'
pkgver=20231027
pkgrel=02
url='https://obarun.org/'
source=('Makefile'
        'obarun.gpg'
        'obarun-revoked'
        'obarun-trusted'
        'obarun-keyring.install')
#source=(https://git.obarun.org/pkg/upstream/obarun-keyring/-/raw/master/{Makefile,obarun.gpg,obarun-revoked,obarun-trusted,obarun-keyring.install})

## wget https://git.obarun.org/pkg/upstream/obarun-keyring/-/raw/master/{PKGBUILD,obarun.gpg,obarun-revoked,obarun-trusted,obarun-keyring.install}

package() {
    cd "${srcdir}"
    make PREFIX=/usr DESTDIR=${pkgdir} install
}

install="${pkgname}.install"

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(ISC)

##  Proof that Obarun still not using source sums check, even the silly md5
##  when their pkgbuilds even for their own stuff is listing false md5 sumes
##  Makefile was right, but the rest changed and the sums weren't updated!
##  Then they sign pkgs and either allow their keys to expire or some mix-up
##  makes their repositories fail often.  So we turned signed pkgs off for
##  Obarun, and since we removed the obcore repository from our pacman.conf
##  We provide you the only pkg we are not replacing from obcore.
##  That's why!

md5sums=(110e310b896c8ee085b71e71bfc853f8  # Makefile
	76567855ca4c06c18a43d015f406df70  # obarun.gpg
	aa0270c042d2e3810dfa62a5a2df8179  # obarun-revoked
	870c22b7b058cbcd993daf9120fcdc34  # obarun-trusted
	dc141e14b835772dc7209c8bc319ff17) # obarun-keyring.install

sha256sums=(9e6a6039f42e8843f996e1fa48b57f295733f33bab71787c246b785853f9ed50  # Makefile
	264abd72fc946c8a00686d799a38dff71550dc12e39566c4d38eccca8528ee2f  # obarun.gpg
	4631224993c7dc4ad35def8e4f378f87e39a9abad6c53e0de35f9ebaca67b668  # obarun-revoked
	36f12fd00f9156dc48f4143cd94810ccd323b70c44779c3988b5b79715291b95  # obarun-trusted
	81669e2746e6c777a6240a30d0807147d411e580cc4195b6116e6a40efde0d04) # obarun-keyring.install

##  7d9075fcc1a168622d6871961fd9cc1273922ffb141ecbafaa196be4a40984d6  obarun-keyring-20231027-02-x86_64.pkg.tar.lz

