#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=modprobed-db
pkgver=2.48
pkgrel=02
pkgdesc='Keeps track of EVERY kernel module ever used - useful for make localmodconfig w/o systemd'
depends=('kmod')
optdepends=('sudo: needed for recall function')
replaces=('modprobed_db')
conflicts=('modprobed_db')
url="https://wiki.archlinux.org/index.php/Modprobed-db"
source=("$pkgname-$pkgver.tar.gz::https://github.com/graysky2/$pkgname/archive/v$pkgver.tar.gz")
install=readme.install

build() {
	cd "$pkgname-$pkgver"
	make
}

package() {
	cd "$pkgname-$pkgver"
	make DESTDIR="$pkgdir" install
	install -Dm644 MIT "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
	rm -rf $pkgdir/usr/lib
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('MIT')

sha256sums=(746635f2cfbe977e715981b3e7db2fb6c8fc406cecc1ebaee1a9fa7582adafa9) #  modprobed-db-2.48.tar.gz

##  67c3075f7ab6f792203e71788bee06f6bea4cff7bdd34dd71597655cb3bc6d9d  modprobed-db-2.48-02-x86_64.pkg.tar.lz

