#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=quark
pkgver=r291.5ad0df9
pkgrel=03
pkgdesc="An extremly small and simple http get-only web server. It only serves static pages on a single host."
url="http://tools.suckless.org/quark"
depends=('glibc')
makedepends=('git')
provides=('quark')
conflicts=('quark-git')
source=("$pkgname::git+http://git.suckless.org/quark")

pkgver() {
  cd "$srcdir/$pkgname"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  cd "$srcdir/$pkgname"
  if [[ -f "$SRCDEST/$pkgname/config.h" ]]; then
    cp -f "$SRCDEST/$pkgname/config.h" config.h
  fi
}

build() {
  cd "$srcdir/$pkgname"
  make PREFIX=/usr
}

package() {
  cd "$srcdir/$pkgname"
  make PREFIX=/usr DESTDIR=$pkgdir install
  install -Dm644 LICENSE $pkgdir/usr/share/licenses/$pkgname/LICENSE
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('custom:ISC')

sha256sums=(SKIP)

##  0218d8ce9ff14679adcaa8ecf44a64b9326daa6f4ece9c151839747ff11a17e4  quark-r291.5ad0df9-03-x86_64.pkg.tar.lz

