#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=chomp
_pkgname=CHomP
pkgver=1.2
pkgrel=02
pkgdesc="Computation Homology Project software"
url="https://github.com/shaunharker/CHomP"
makedepends=('cmake' 'cimg' 'boost')
provides=('chomp-cubical' 'chomp-matrix' 'chomp-simplicial' 'chomp-greyscale-to-cubical')
source=("$_pkgname-$pkgver.tar.gz::https://github.com/shaunharker/CHomP/archive/v$pkgver.tar.gz")

prepare () {
        cd "$_pkgname-$pkgver"
        # Patch paths
        sed -i   -e "s|local/||g" -e 's|${CMAKE_BINARY_DIR}/||g' -e "s|/opt/.*\w||g" CMakeLists.txt
}

build () {
        cd "$_pkgname-$pkgver"
        cmake -DCMAKE_INSTALL_PREFIX=/usr .
	make
}

package() {
	cd "$_pkgname-$pkgver"
	depends=('cimg' 'boost>=1.58.0')
	make DESTDIR="$pkgdir/" install
	install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('custom:MIT')

md5sums=('6ffeb70f421b37fe771647573e0971dc')

sha256sums=(44018462fea4c9354c62ab4b580b5cca01ecb1a0977070c190a2b353ea734fac) # chomp-1.2.tar.gz

##  4df9d0b5702ad744c09418be0ca796ccef77ac8b2ba7b11e00c57e88f5fb221f  chomp-1.2-02-x86_64.pkg.tar.lz

