#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=zmusic
pkgver=1.1.14
pkgrel=02
pkgdesc="GZDoom's music system as a standalone library"
url='https://github.com/coelckers/ZMusic'
optdepends=('soundfont-fluid: default soundfont for FluidSynth')
makedepends=('cmake' 'libsndfile')
_srcname=$pkgname
#source=("$(pkgname)::git+https://github.com/ZDoom/ZMusic")
source=("$pkgname::git+https://github.com/ZDoom/ZMusic#tag=$pkgver"
        '0001-Use-correct-soundfont-path.patch')

#_pkgver() {
#    cd $_srcname
#    git describe --long --tags --abbrev=7 | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
#}

prepare() {
    cd $_srcname
    patch -i "$srcdir"/0001-Use-correct-soundfont-path.patch -p 1
}

build() {
    cd $_srcname
    mkdir -p build
    cmake -B build \
          -D CMAKE_BUILD_TYPE=Release \
          -D CMAKE_INSTALL_PREFIX=/usr \
          -D CMAKE_C_FLAGS="${CFLAGS} -ffile-prefix-map=\"${PWD}\"=." \
          -D CMAKE_CXX_FLAGS="${CXXFLAGS} -ffile-prefix-map=\"${PWD}\"=." \
          -D DYN_MPG123=OFF \
          -D DYN_SNDFILE=OFF
    make -C build
}

package() {
    cd $_srcname
    depends=('alsa-lib' 'libsndfile' 'mpg123')
    make -C build install DESTDIR="$pkgdir"
    install licenses/{bsd,dumb,legal,zmusic}.txt -t "$pkgdir"/usr/share/licenses/$pkgname -D -m 644
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('BSD' 'GPL3' 'LGPL2.1' 'LGPL3' 'custom:dumb')

sha256sums=(2272fb7d8632bdca1bb564d6ee67b73bdce00c88a54c72d2eb62c22fdbeebe3f  # zmusic 1.1.14
	6c1b5bf589e5c36186869276ade865d35fdf860241dcd2e0f557e5a82dfd066f) # 0001-Use-correct-soundfont-path.patch

