#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

_name=cups-of-caffeine
pkgname=caffeine
pkgver=2.9.12
pkgrel=03
pkgdesc="Keep your computer awake."
url="https://launchpad.net/caffeine"
makedepends=(python-build python-installer python-wheel python-setuptools gettext)
optdepends=('libayatana-appindicator: caffeine-indicator (tray applet) support')
source=("${_name}-${pkgver}.tar.gz::https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-$pkgver.tar.gz")

build() {
  cd "$srcdir/${_name}-${pkgver}"
  python -m build --no-isolation --wheel --skip-dependency-check
}

check() {
  cd "$srcdir/${_name}-${pkgver}"
  python setup.py check
}

package() {
  cd "$srcdir/${_name}-${pkgver}"
  depends+=('python-xlib' 'python-gobject' 'python-ewmh')
  python -m installer --destdir="$pkgdir" dist/*.whl
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL-3.0-or-later')

md5sums=('4645f84314d7d35fd94387b9f0b6c1d4')

sha256sums=(84ee54e83e8007b4a455b5f3e61ce97c0332c064fe5b39abd29f821f9d438f83) # cups-of-caffeine-2.9.12.tar.gz

##  c6942986fd1317f92b0361d072e8768b58e349101cc0530cfeeec6f4959ce61e  caffeine-2.9.12-03-x86_64.pkg.tar.lz

