#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=python3-xcgf
pkgver=2021
pkgrel=015
pkgdesc='Xyne'"'"'s common generic functions, for internal use.'
arch=(any)
url="https://xyne.dev/projects/python3-xcgf"
depends=(python3)
source=(
  https://xyne.dev/projects/python3-xcgf/src/python3-xcgf-2021.tar.xz
  https://xyne.dev/projects/python3-xcgf/src/python3-xcgf-2021.tar.xz.sig
)

package ()
{
  cd "$srcdir/$pkgname-$pkgver"
  python3 setup.py install --prefix=/usr --root="$pkgdir" --optimize=1
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL)

#validpgpkeys=('EC3CBE7F607D11E663149E811D1F0DC78F173680')
validpgpkeys=('D89FAAEB4CECAFD199A2F5E612C6F735F7A9A519') # "Xyne. (Replaces EC3CBE7F607D11E663149E811D1F0DC78F173680.) <xyne@archlinux.org>"

sha256sums=(d5890c8adbb57f835e7b6c0e705359cdec85fcc093152cc508ffedacbfd868e0  # python3-xcgf-2021.tar.xz
	1dfcefcb24a704e5311d97415fb09858ce0cfd180acd458efcf9e149e89c5543) # python3-xcgf-2021.tar.xz.sig

##  5acf0b0185e9cb9d3e5e955776ebdd2a3ff5bf57ab311fcec8b8ff9657b794b4  python3-xcgf-2021-015-x86_64.pkg.tar.lz

