#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

_pkgname=geany
pkgname=geany-gtk2
pkgver=1.37.1
#2.0.0.r8.gba9190284  needs gtk3
pkgrel=03
pkgdesc="Fast and lightweight IDE last of gtk2"
url="http://github.com/geany/geany"
depends=('gtk2' 'hicolor-icon-theme' 'desktop-file-utils')
makedepends=('git' 'automake' 'autoconf' 'intltool')
conflicts=('geany' 'geany-gtk2-git')
provides=('geany')
_commit=4a78da4ed9ac048d81d01f293ff120dd156a7338 # tags/1.37.1
source=("${_pkgname}"::"git+https://github.com/geany/geany.git#commit=$_commit")

#pkgver() {
#  cd "${srcdir}/${_pkgname}"
#  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
#}

build() {
  cd "${srcdir}/${_pkgname}"
  ./autogen.sh --prefix=/usr --disable-html-docs --enable-gtk2 --disable-gtk3
  make
}

package() {
  cd "${srcdir}/${_pkgname}"
  make PREFIX=/usr DESTDIR="$pkgdir" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL2')

sha256sums=(SKIP)

##  e810064e8abc9e499d445d19f0750cd2a601d75e6aca4c94cc306ddd171d828c  geany-gtk2-1.37.1-03-x86_64.pkg.tar.lz
