#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=tkhtml
pkgver=3a17
pkgrel=02
pkgdesc="A Tcl/Tk widget that displays HTML"
url="https://github.com/Geballin/tkhtml3"
depends=('tcl' 'tk')
optdepends=()
makedepends=(make gcc)
conflicts=()
replaces=()
backup=()
install=
source=("https://github.com/Geballin/tkhtml3/archive/Alpha-17.tar.gz")

build() {
  cd ${srcdir}/tkhtml3-Alpha-17
  ./configure --prefix=/usr --with-tcl=/usr/lib --with-tk=/usr/lib
  make
}

package() {
  cd ${srcdir}/tkhtml3-Alpha-17
  make DESTDIR="${pkgdir}" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('BSD')

md5sums=(a3e223dda4340471fdd38abc172bf16a)

sha256sums=(d2dd249c34306f6865ee2570956072c3682122cfc536ac5595cea5deff9a00a0) #  Alpha-17.tar.gz
