#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=libsepol
pkgver=3.8
pkgrel=02
pkgdesc="SELinux binary policy manipulation library"
url='https://github.com/SELinuxProject/selinux'
groups=('selinux')
makedepends=('flex')
depends=('glibc')
# Disable LTO as it is incompatible with the static library
options=(staticlibs '!lto')
conflicts=("selinux-usr-${pkgname}")
provides=("selinux-usr-${pkgname}=${pkgver}-${pkgrel}")
source=("https://github.com/SELinuxProject/selinux/releases/download/${pkgver}/${pkgname}-${pkgver}.tar.gz")
##  currently key can't be verified {,.asc})

build() {
  cd "${pkgname}-${pkgver}"

  export CFLAGS="${CFLAGS} -fno-semantic-interposition"
  make
}

package() {
  cd "${pkgname}-${pkgver}"
  provides+=(libsepol.so)
  make DESTDIR="${pkgdir}" SHLIBDIR=/usr/lib install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('LGPL2.1')

validpgpkeys=('63191CE94183098689CAB8DB7EF137EC935B0EAF'   # Jason Zaman <perfinion@gentoo.org>
	'B8682847764DF60DF52D992CBC3905F235179CF1')  # Petr Lautrbach <plautrba@redhat.com>

sha256sums=(844fbdbf02334b9ce03833ad8a671053f67b4076d72db4f03e0ee2665ec2eb55) # libsepol-3.8.tar.gz
#	64b85abaf972ac089491c6c3593e4b12855a5be9929f62b81f16ead8a22c01ea) # libsepol-3.8.tar.gz.asc

##  f07fee9c5a83334ab0be1b1b800800dc13b587520763988053303f2a8508717d  libsepol-3.8-02-x86_64.pkg.tar.lz

