#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=evilvte
pkgver='0.5.2~pre1'
pkgrel=03
pkgdesc='VTE based, highly customizable terminal emulator GTK2'
provides=('evilvte')
url='http://www.calno.com/evilvte/'
makedepends=('pkg-config' 'vte')
source=("http://www.calno.com/evilvte/evilvte-${pkgver}.tar.xz")
install=evilvte.install

build(){
    cd ${srcdir}/evilvte-${pkgver}

    if [ -e ${startdir}/config.h ]
    then
        echo config.h found.
    else
        cp ./src/config.h ${startdir}/

        echo Please edit ${startdir}/config.h to customize your options.

        if [ -n "${EDITOR}" ] ; then
            "${EDITOR}" "${startdir}/config.h"
        fi
    fi

    cp -f ${startdir}/config.h ./src/
    ./configure --prefix=/usr  --with-gtk=2.0
    make
}

package(){
    cd ${srcdir}/evilvte-${pkgver}
    depends=('vte' 'hicolor-icon-theme')
    make DESTDIR=${pkgdir} install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL2')
sha1sums=('fb36a51e5492dbec09e0fea89a115e71a3c58448')

sha256sums=(d51e75f7e1daad12fa55289c17cb2cfb35bcfdbd61b0dfce3b16a966f64e81ec) # evilvte-0.5.2~pre1.tar.xz

##  f8f4b4ed0ec814f2a629db64cf1a342368291c1863fe9454a6cf542b618b9a18  evilvte-0.5.2~pre1-03-x86_64.pkg.tar.lz


