#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

_pkgname=armagetronad
pkgname=${_pkgname}-git
pkgver=0.2.9.3
#pkgver=v0.2.9.2.3+r2805+ge9f81456
pkgrel=03
pkgdesc='A Tron Clone in 3D'
url='http://armagetronad.net/'
depends=('sdl_image' 'libxml2' 'sdl_mixer' 'ftgl' 'hicolor-icon-theme') # 'protobuf' 'boost-libs'
optdepends=('python: language updater' 
		'glew: Graphics on X11'
		'glew-wayland: Graphics on Wayland')
makedepends=('boost')
#makedepends=('python' 'git')
provides=('armagetronad')
conflicts=('armagetronad')
#source=("git+https://gitlab.com/armagetronad/armagetronad.git")
_commit=b9edf484ab4e3ec550a28c284f11657c542123ab  # tags/v0.2.9.2.3
source=("git+https://gitlab.com/armagetronad/armagetronad.git#commit=$_commit")

# short
#pkgver() {
#    cd "${srcdir}/${_pkgname}"
#    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
#}

# long
#pkgver() {
#  cd "${srcdir}/${_pkgname}"
#  git describe --tags | sed 's/[^-]*-g/r&/;s/-/+/g'
#}

prepare(){
    cd "${srcdir}/${_pkgname}"
#    2to3 -w language/update.py
}

build() {
    cd "${srcdir}/${_pkgname}"

    ./bootstrap.sh

    ./configure --prefix=/usr \
       --sysconfdir=/etc \
       --mandir=/usr/share/man \
       --disable-games \
       --enable-automakedefaults \
       --disable-uninstall

    sed -i -r \
      -e 's/^LIBS = (.*)/LIBS = \1 \/usr\/lib\/libabsl_log_internal_message.so/' \
      -e 's/^LIBS = (.*)/LIBS = \1 \/usr\/lib\/libabsl_log_internal_check_op.so/' \
      -e 's/^LIBS = (.*)/LIBS = \1 \/usr\/lib\/libabsl_raw_logging_internal.so/' \
      -e 's/^LIBS = (.*)/LIBS = \1 \/usr\/lib\/libabsl_spinlock_wait.so/' \
    src/Makefile

    make
}

package() {
    cd "${srcdir}/${_pkgname}"
    make DESTDIR="$pkgdir" install
    install -D -m 644 "COPYING" "$pkgdir/usr/share/licenses/armagetronad/LICENSE"
    install -D -m 644 "desktop/armagetronad.desktop" "$pkgdir/usr/share/applications/armagetronad.desktop"
    for f in 16x16 32x32 48x48; do
      ln -s /usr/share/armagetronad/desktop/icons/$f/armagetronad.png "$pkgdir/usr/share/icons/hicolor/$f/apps/armagetronad.png"
    done
    mv "${pkgdir}/usr/bin/armagetronad" "${pkgdir}/usr/bin/armagetronad_bin"
    printf "#!/bin/bash\n/usr/bin/armagetronad_bin --configdir /etc/armagetronad --datadir /usr/share/armagetronad" > "${pkgdir}/usr/bin/armagetronad"
    chmod +x "${pkgdir}/usr/bin/armagetronad"
}

#---- arch license gpg-key & sha256sums ----

arch=('x86_64')

license=(GPL2)

sha256sums=(SKIP)

##  68aaf635f607493e048530646684cb703940f2fc1054c761e86dac6706e9e13e  armagetronad-git-0.2.9.3-03-x86_64.pkg.tar.lz
