#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=libots
pkgver=0.5.0
pkgrel=08
pkgdesc='Open Text Summarizer'
url='https://libots.sourceforge.net/'
makedepends=(automake autoconf libxml2 popt)
source=("https://sources.archlinux.org/other/packages/libots/ots-$pkgver.tar.gz"
        libots-fix-build.patch
        libots-fix-build-gcc14-math-include.patch)

prepare() {
  cd ots-${pkgver}
  touch gtk-doc.make
  sed 's/en.xml$//' -i dic/Makefile.am
  patch -p1 -i ../libots-fix-build.patch # Fix makefile dependencies (Debian)
  patch -p1 -i ../libots-fix-build-gcc14-math-include.patch # add missing math.h include
  libtoolize --force
  aclocal
  automake --add-missing --force
  autoconf
}

build() {
  cd ots-${pkgver}
  ./configure --prefix=/usr
  make -j1
}

package() {
  cd ots-${pkgver}
  depends=('libxml2' 'glib2' 'popt')
  make DESTDIR="${pkgdir}" install
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=('GPL')

sha256sums=(ea908d22256166d1200fef55a82dd3ea8e096a249eaaf0b926f3577f1a63e137  # ots-0.5.0.tar.gz
	0c5033302ffe8d87dd2f85745ea2a531ac573a901302d1b15bf51a3327102f6a  # libots-fix-build.patch
	0992cd147e96f2cc9e81bf6c7d611643ba794021466ad6937e984607fb6fa9f2) # libots-fix-build-gcc14-math-include.patch

##  0745307f9606ec986d75d94c82c55c7ef4d951c2ef3cc67d3dff87b97a2fb62a  libots-0.5.0-08-x86_64.pkg.tar.lz

