#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=ipsvd
pkgver=1.0.0
pkgrel=01
pkgdesc="Set of internet protocol service daemons for Unix"
#pkgdesc="smarden's superserver - a set of internet protocol service daemons for Unix - It currently includes a TCP/IP service daemon an SSLv3 TCP/IP service daemon & a UDP/IP service daemon"
url="http://smarden.org/ipsvd/"
provides=('ipsvd')
#source=("http://smarden.org/ipsvd/ipsvd-1.0.0.tar.gz")
source=("http://deb.debian.org/debian/pool/main/i/$pkgname/${pkgname}_${pkgver}.orig.tar.gz") 

build() {
  cd net/$pkgname-$pkgver
	package/compile
}

check() {
  cd net/$pkgname-$pkgver
	package/check
}

package() {
  cd net/$pkgname-$pkgver
	install -dm755 "${pkgdir}/usr/bin"
	install -dm755 "${pkgdir}/usr/share/man/man5"
	install -dm755 "${pkgdir}/usr/share/man/man7"
	install -dm755 "${pkgdir}/usr/share/man/man8"
	install -dm755 "${pkgdir}/usr/share/doc/html"
	install -dm755 "${pkgdir}/usr/share/licenses/$pkgname"

	# commands
	install -Dm755 $srcdir/net/$pkgname-$pkgver/command/* "${pkgdir}/usr/bin"

	# manuals
	install -Dm644 $srcdir/net/$pkgname-$pkgver/man/*.5 "${pkgdir}/usr/share/man/man5"
	install -Dm644 $srcdir/net/$pkgname-$pkgver/man/*.7 "${pkgdir}/usr/share/man/man7"
	install -Dm644 $srcdir/net/$pkgname-$pkgver/man/*.8 "${pkgdir}/usr/share/man/man8"
	# sslio and sslsvd are not compiled (matrixssl is required).
	rm -rf "${pkgdir}/usr/share/man/man8"/{sslio,sslsvd}*

	# documents
	install -Dm644 ${srcdir}/net/$pkgname-$pkgver/doc/* "${pkgdir}/usr/share/doc/html"
	# sslio and sslsvd are not compiled (matrixssl is required).
	rm -rf "${pkgdir}/usr/share/doc/html/"{sslio,sslsvd}*

	# licenses
	install -Dm644 ${srcdir}/net/${pkgname}-${pkgver}/package/COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}


#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(BSD-3-Clause)

sha256sums=(ef7a725bc85acb5d09ab57658385bb470b3e4da5a4ffc88b5da6c6bd37d01fad) # ipsvd_1.0.0.tar.gz
#	ef7a725bc85acb5d09ab57658385bb470b3e4da5a4ffc88b5da6c6bd37d01fad  ipsvd_1.0.0.orig.tar.gz # from Debian
#	ef7a725bc85acb5d09ab57658385bb470b3e4da5a4ffc88b5da6c6bd37d01fad  ipsvd-1.0.0.tar.gz # from Smarden


##  7df1049fda42638a0fde07baf12fdaa018f7a22b86a1b1454e772f61423242bf  ipsvd-1.0.0-01-x86_64.pkg.tar.lz
