#!/usr/bin/bash
# JOBoRun		: Jwm OpenBox Obarun RUNit
# Maintainer	: Joe Bo Run <joborun@disroot.org>
# PkgSource		: url="https://git.disroot.org/joborun-pkg/jobcomm/src/branch/main/$pkgname"
# Website		: https://pozol.eu
#-----------------------------------------| DESCRIPTION |---------------------------------------

pkgname=lokinet-gui
pkgver=1.0.1
pkgrel=02
pkgdesc="Graphical user interface for lokinet"
url="https://github.com/oxen-io/lokinet-gui"
options=(!strip)
makedepends=('nodejs' 'libxcrypt-compat' 'yarn')
source=("https://github.com/oxen-io/${pkgname}/archive/refs/tags/v${pkgver}.tar.gz"
	"git-config"
	"lokinet-gui.desktop")

build() {
  cd "$pkgname-$pkgver"

	# Build requires a working .git config.
	mkdir -p .git
	cp ../git-config .git/config

	# Build the AppImage
	yarn install --frozen-lockfile
	yarn appImage
}

package() {
	cd "$pkgname-$pkgver"

	install -Dm 775 "release/Lokinet-GUI-1.0.0.AppImage" "${pkgdir}/usr/bin/Lokinet-GUI.AppImage"
	install -Dm 644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
	install -Dm 755 "${srcdir}"/lokinet-gui.desktop "${pkgdir}/usr/share/applications/lokinet-gui.desktop"
	install -Dm 644 "images/lokinet-logo-white.png" "${pkgdir}/usr/share/icons/lokinet-gui.png"
}

#---- arch license gpg-key & sha256sums ----

arch=(x86_64)

license=(GPL)

sha256sums=(1e452b7bc3ce193bfc91e7681a88a78ca872073f873d37a8fe6c0a33c38fcd49  # v1.0.1.tar.gz
	c42bf520ceb87783604e50fd6a3145eea34e8d6ff244bfbb77540cac2415f447  # git-config
	1116ac3773bf24afd9d04d42809b3390d9aa7893717e2e1230852f5de50bcace) # lokinet-gui.desktop

##  f79aba8878582bd75f64204a44ee3e97eadd683ad7b367812cbed43292e3b8b8  lokinet-gui-1.0.1-02-x86_64.pkg.tar.lz
